<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arena"
    tools:context=".activity.FightActivity">

    <TextView
        android:id="@+id/hPTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hpBar2"
        app:layout_constraintEnd_toStartOf="@+id/leftWepBottomII"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/testTV2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:textAlignment="textStart"
        android:textColor="#F7DD02"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rightWepBottomII"
        app:layout_constraintStart_toStartOf="@+id/rightWepBottomII" />

    <ImageView
        android:id="@+id/contestant1FrameIV2"
        android:layout_width="120dp"
        android:layout_height="145dp"
        android:scaleType="fitXY"
        android:src="@drawable/shield"
        app:layout_constraintBottom_toTopOf="@+id/abilityPB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contestant2IV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/photo_sorc1"
        app:civ_border_color="#63F7CE3A"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/contestant1FrameIV2"
        app:layout_constraintEnd_toEndOf="@+id/contestant1FrameIV2"
        app:layout_constraintStart_toStartOf="@+id/contestant1FrameIV2"
        app:layout_constraintTop_toTopOf="@+id/contestant1FrameIV2"
        app:layout_constraintVertical_bias="0.27" />

    <ImageView
        android:id="@+id/contestant1FrameIV"
        android:layout_width="120dp"
        android:layout_height="145dp"
        android:scaleType="fitXY"
        android:src="@drawable/shield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abilityPB2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contestant1IV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/photo_sorc1"
        app:civ_border_color="#63F7CE3A"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/contestant1FrameIV"
        app:layout_constraintEnd_toEndOf="@+id/contestant1FrameIV"
        app:layout_constraintStart_toStartOf="@+id/contestant1FrameIV"
        app:layout_constraintTop_toTopOf="@+id/contestant1FrameIV"
        app:layout_constraintVertical_bias="0.27" />

    <learn.programming.battleoftheimmortals.view.ItemIcon
        android:id="@+id/rightWepBottomII"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/contestant1FrameIV2"
        app:layout_constraintStart_toEndOf="@+id/contestant1FrameIV2"
        app:layout_constraintTop_toTopOf="@+id/contestant1FrameIV2" />

    <learn.programming.battleoftheimmortals.view.ItemIcon
        android:id="@+id/leftWepBottomII"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/contestant1FrameIV2"
        app:layout_constraintEnd_toStartOf="@+id/contestant1FrameIV2"
        app:layout_constraintTop_toTopOf="@+id/contestant1FrameIV2" />

    <learn.programming.battleoftheimmortals.view.ItemIcon
        android:id="@+id/leftWepTopII"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/contestant1FrameIV"
        app:layout_constraintEnd_toStartOf="@+id/contestant1FrameIV"
        app:layout_constraintTop_toTopOf="@+id/contestant1FrameIV" />

    <learn.programming.battleoftheimmortals.view.ItemIcon
        android:id="@+id/rightWepTopII"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/contestant1FrameIV"
        app:layout_constraintStart_toEndOf="@+id/contestant1FrameIV"
        app:layout_constraintTop_toTopOf="@+id/contestant1FrameIV" />

    <ImageView
        android:id="@+id/weapon1IV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/contestant1IV"
        app:layout_constraintStart_toStartOf="@+id/contestant1FrameIV"
        app:layout_constraintTop_toBottomOf="@+id/rightWepTopII"
        app:srcCompat="@drawable/arena_sword1m" />

    <ImageView
        android:id="@+id/weapon2IV"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/leftWepBottomII"
        app:layout_constraintEnd_toEndOf="@+id/contestant1FrameIV2"
        app:layout_constraintStart_toStartOf="@+id/contestant1FrameIV2"
        app:srcCompat="@drawable/arena_sword2m" />

    <TextView
        android:id="@+id/testTV"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="#F7DD02"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/contestant1FrameIV"
        app:layout_constraintEnd_toStartOf="@+id/contestant1IV"
        app:layout_constraintTop_toBottomOf="@+id/leftWepTopII" />

    <Button
        android:id="@+id/champ2AttackBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:alpha="1"
        android:background="#95A8A8A8"
        android:backgroundTintMode="screen"
        android:drawableBottom="@drawable/arena_sword1m"
        android:foreground="@drawable/sword1b"
        app:layout_constraintBottom_toTopOf="@+id/testTV2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/champ1AttackBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:background="#BA727070"
        android:foreground="@drawable/sword2b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testTV" />

    <TextView
        android:id="@+id/hPTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rightWepTopII"
        app:layout_constraintTop_toBottomOf="@+id/hpBar" />

    <ProgressBar
        android:id="@+id/abilityPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/abilityPB2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_shape"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="155dp" />

    <ProgressBar
        android:id="@+id/hpBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/hp_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contestant1FrameIV" />

    <ProgressBar
        android:id="@+id/hpBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/hp_progress_bar"
        app:layout_constraintBottom_toTopOf="@+id/abilityPB"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#F8E21E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/weapon2IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weapon1IV" />


</androidx.constraintlayout.widget.ConstraintLayout>
