<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dacc_background"
    tools:context=".fragment.options.DeleteAccountFragment">

    <TextView
        android:id="@+id/accTV"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/menu_button_layout"
        android:text="Are you sure you want to delete your account?"
        android:textColor="@color/Red"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yesBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/menu_button_layout"
        android:text="Yes"
        android:textColor="@color/Red"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accTV" />

    <Button
        android:id="@+id/noBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/menu_button_layout"
        android:text="No"
        android:textColor="@color/Green"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accTV" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginTop="235dp"
        android:background="@drawable/button_login_shape"
        android:padding="15dp"
        android:text="Once you delete your account,you can't restore it back."
        android:textColor="@color/Red"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accTV" />


</androidx.constraintlayout.widget.ConstraintLayout>