<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/options_background"
    tools:context=".fragment.main.OptionsFragment">

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Options"
        android:textStyle="bold"
        android:textColor="@color/Gold"
        android:background="@drawable/menu_button_layout"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/button_login_shape"
        android:text="Change Password"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/contactSupportBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_login_shape"
        android:text="Contact Support"
        android:textColor="#FFF"
        android:layout_marginTop="35dp"/>

    <Button
        android:id="@+id/serverInfoBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_login_shape"
        android:text="Server Info"
        android:textColor="#FFF"
        android:layout_marginTop="35dp"/>

    <Button
        android:id="@+id/deleteAccountBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_login_shape"
        android:text="Delete Account"
        android:textColor="#FFF"
        android:layout_marginTop="35dp"/>

    <Button
        android:id="@+id/creditsBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_login_shape"
        android:text="Credits"
        android:textColor="#FFF"
        android:layout_marginTop="35dp"/>

    <Button
        android:id="@+id/buyPremiumBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/menu_button_layout"
        android:text="Buy Premium"
        android:textColor="@color/Red"
        android:layout_marginTop="100dp"/>

</LinearLayout>