<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lLId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shop_item_background"
    android:orientation="vertical"
    tools:context=".fragment.main.champion.ChampionItemFragment">

    <ListView
        android:id="@+id/championItemLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>