<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tower_backgorund2"
    android:id="@+id/floorBackgroundCL"
    tools:context=".fragment.main.champion.FloorFragment">

    <ImageView
        android:id="@+id/contestant1FrameIV2"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/shield"
        app:layout_constraintBottom_toTopOf="@+id/towerAbilityPB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contestant2IV"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/photo_sorc1"
        app:civ_border_color="#DDF7CE3A"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/contestant1FrameIV2"
        app:layout_constraintEnd_toEndOf="@+id/contestant1FrameIV2"
        app:layout_constraintStart_toStartOf="@+id/contestant1FrameIV2"
        app:layout_constraintTop_toTopOf="@+id/contestant1FrameIV2"
        app:layout_constraintVertical_bias="0.27" />

    <ImageView
        android:id="@+id/enemy1Frame"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="315dp"
        android:layout_marginBottom="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/shield"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/contestant1FrameIV2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/enemy1IV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/photo_sorc1"
        android:visibility="invisible"
        app:civ_border_color="#DDF7CE3A"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/enemy1Frame"
        app:layout_constraintEnd_toEndOf="@+id/enemy1Frame"
        app:layout_constraintStart_toStartOf="@+id/enemy1Frame"
        app:layout_constraintTop_toTopOf="@+id/enemy1Frame" />

    <ImageView
        android:id="@+id/enemy2Frame"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/shield"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/contestant1FrameIV2"
        app:layout_constraintEnd_toStartOf="@+id/enemy3Frame"
        app:layout_constraintStart_toEndOf="@+id/enemy1Frame"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/enemy2IV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/photo_sorc1"
        android:visibility="invisible"
        app:civ_border_color="#DDF7CE3A"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/enemy2Frame"
        app:layout_constraintEnd_toEndOf="@+id/enemy2Frame"
        app:layout_constraintStart_toStartOf="@+id/enemy2Frame"
        app:layout_constraintTop_toTopOf="@+id/enemy2Frame" />

    <ImageView
        android:id="@+id/enemy3Frame"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/shield"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/contestant1FrameIV2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/enemy3IV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/photo_sorc1"
        android:visibility="invisible"
        app:civ_border_color="#DDF7CE3A"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/enemy3Frame"
        app:layout_constraintEnd_toEndOf="@+id/enemy3Frame"
        app:layout_constraintStart_toStartOf="@+id/enemy3Frame"
        app:layout_constraintTop_toTopOf="@+id/enemy3Frame" />

    <ImageView
        android:id="@+id/enemy4Frame"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/shield"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/contestant1FrameIV2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/enemy4IV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/photo_sorc1"
        android:visibility="invisible"
        app:civ_border_color="#DDF7CE3A"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/enemy4Frame"
        app:layout_constraintEnd_toEndOf="@+id/enemy4Frame"
        app:layout_constraintStart_toStartOf="@+id/enemy4Frame"
        app:layout_constraintTop_toTopOf="@+id/enemy4Frame" />

    <ImageView
        android:id="@+id/enemy5Frame"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/shield"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/contestant1FrameIV2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/enemy5IV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/photo_sorc1"
        android:visibility="invisible"
        app:civ_border_color="#DDF7CE3A"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/enemy5Frame"
        app:layout_constraintEnd_toEndOf="@+id/enemy5Frame"
        app:layout_constraintStart_toStartOf="@+id/enemy5Frame"
        app:layout_constraintTop_toTopOf="@+id/enemy5Frame" />

    <ProgressBar
        android:id="@+id/towerAbilityPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_shape"
        app:layout_constraintBottom_toTopOf="@+id/towerSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/towerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>