<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/champion_info_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.main.champion.InfoChampionFragment">

        <Button
            android:id="@+id/shopBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/menu_button_layout"
            android:text="Shop"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/evasionTV" />

        <TextView
            android:id="@+id/randomTV2"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Crit Rate:"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/randomTV" />

        <TextView
            android:id="@+id/championCritTV"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/Gold"
            app:layout_constraintStart_toEndOf="@+id/randomTV2"
            app:layout_constraintTop_toBottomOf="@+id/championAccuracyTV" />

        <TextView
            android:id="@+id/randomTV"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Accuracy:"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/championAccuracyTV"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/Gold"
            app:layout_constraintStart_toEndOf="@+id/randomTV"
            app:layout_constraintTop_toBottomOf="@+id/championHealTV" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Heal:"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/championHealTV"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/Gold"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/championDamageTV" />

        <TextView
            android:id="@+id/championNameTV"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/Gold"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Name:"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/championDamageTV"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/Gold"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/championArmourTV" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Damage:"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/championHitPointsTV"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/Gold"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/championProffesionTV" />

        <TextView
            android:id="@+id/championArmourTV"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/Gold"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/championHitPointsTV" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="HitPoints:"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Armour:"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/championRaceTV"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/Gold"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/championNameTV" />

        <TextView
            android:id="@+id/championProffesionTV"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/Gold"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/championRaceTV" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Proffesion:"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Race:"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <Button
            android:id="@+id/itemsBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/menu_button_layout"
            android:text="Items"
            android:textColor="#FFF"
            app:layout_constraintEnd_toStartOf="@+id/shopBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/randomTV9" />

        <Button
            android:id="@+id/characterBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Character"
            android:textColor="#FFF"
            android:background="@drawable/menu_button_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shopBtn" />

        <TextView
            android:id="@+id/randomTV9"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Evasion"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/randomTV2" />

        <TextView
            android:id="@+id/evasionTV"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/randomTV9"
            app:layout_constraintTop_toBottomOf="@+id/championCritTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>