<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/towerLayout"
    android:stackFromBottom="true"
    tools:context=".fragment.main.champion.TowerFragment">

<androidx.core.widget.NestedScrollView
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/nsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/towerRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tower1"
            android:scrollbars="horizontal" />
</androidx.core.widget.NestedScrollView>
</LinearLayout>
