<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cp_background"
    tools:context=".fragment.options.ChangePasswordFragment">

    <TextView
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="Change your password"
        android:background="@drawable/menu_button_layout"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/Green"/>

    <EditText
        android:id="@+id/oldPasswordET"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="Old password"
        android:textColorHint="#FFF"
        android:textColor="#FFF"
        android:layout_marginTop="35dp"/>

    <EditText
        android:id="@+id/newPasswordET"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="New Password"
        android:textColorHint="#FFF"
        android:textColor="#FFF"
        android:layout_marginTop="35dp"/>

    <EditText
        android:id="@+id/confirmPasswordET"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="Confirm Password"
        android:textColorHint="#FFF"
        android:textColor="#FFF"
        android:layout_marginTop="35dp"/>

    <Button
        android:id="@+id/confirmPasswordChangeBtn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Change Password"
        android:textColor="@color/Green"
        android:textStyle="bold"
        android:background="@drawable/menu_button_layout"/>


</LinearLayout>