<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.main.champion.CreateChampionFragment"
    android:background="@drawable/create_champion_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="Create your champion"
        android:background="@drawable/menu_button_layout"
        android:textAlignment="center"
        android:textColor="@color/Gold"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:textColorHint="#FFF"
        android:inputType="textPersonName"
        android:textColor="#FFD412" />

    <TextView
        android:id="@+id/pickRaceTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Race"
        android:textColor="#FFF"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/createNewCharacterRaceSPINNER"
        android:background="@drawable/menu_button_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/pickProfessionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Profession"
        android:textColor="#FFF"/>

    <Spinner
        android:id="@+id/createNewCharacterProfessionSPINNER"
        android:background="@drawable/menu_button_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"/>

    <Button
        android:id="@+id/buttonFinishChampion"
        android:background="@drawable/menu_button_layout"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Done" />

    <Spinner
        android:id="@+id/createNewCharacterExperienceSPINNER"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:background="#00FF3B3B" />

</LinearLayout>