<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/server_status_background"
    tools:context=".fragment.options.ServerStatusFragment">

    <TextView
        android:id="@+id/serverStatusTV"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Server Status"
        android:textColor="@color/Gold"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serverstatsTV"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Server Online:"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverStatusTV" />

    <TextView
        android:id="@+id/playerStatsTV"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:text="Players Online:"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverstatsTV" />

    <TextView
        android:id="@+id/totalAccountsTV"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:text="Total Accounts:"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerStatsTV" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Online"
        android:textColor="@color/Green"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/serverstatsTV"
        app:layout_constraintTop_toBottomOf="@+id/serverStatusTV" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="1337"
        android:textColor="#FFF"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerStatsTV"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:text="182742"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalAccountsTV"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/highestRankPlayerTV"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:text="Highest Ranked Player:"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalAccountsTV" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:textSize="18sp"
        android:textColor="@color/Red"
        android:text="ZhangLiang"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highestRankPlayerTV"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>