<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.login.LoginFragment">

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_login_shape"
        android:text="Login"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

    <TextView
        android:id="@+id/heading1"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:textColor="@color/Gold"
        android:layout_marginTop="100dp"
        android:text="Battle of the Immortals"
        android:textSize="35sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/menu_button_layout"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="pass"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameText" />

    <EditText
        android:id="@+id/userNameText"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/menu_button_layout"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text="test3"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading1" />

    <Button
        android:id="@+id/registerTV"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_login_shape"
        android:text="Register"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>