<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.main.champion.CombatLogFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/combatLogTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />

    </FrameLayout>
</ScrollView>