<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shop_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragment.main.shop.ItemShopFragment">

        <Button
            android:id="@+id/weaponBtn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/menu_button_layout"
            android:textColor="#FFF"
            android:layout_marginTop="120dp"
            android:text="Weapon" />

        <Button
            android:id="@+id/helmetBtn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/menu_button_layout"
            android:textColor="#FFF"
            android:layout_marginTop="5dp"
            android:text="Helmet" />

        <Button
            android:id="@+id/chestArmorBtn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/menu_button_layout"
            android:textColor="#FFF"
            android:layout_marginTop="5dp"
            android:text="Chestarmor" />

        <Button
            android:id="@+id/glovesBtn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/menu_button_layout"
            android:textColor="#FFF"
            android:layout_marginTop="5dp"
            android:text="Gloves" />

        <Button
            android:id="@+id/bootsBtn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/menu_button_layout"
            android:textColor="#FFF"
            android:layout_marginTop="5dp"
            android:text="Boots" />

        <Button
            android:id="@+id/necklaceBtn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/menu_button_layout"
            android:textColor="#FFF"
            android:layout_marginTop="5dp"
            android:text="Necklace" />

        <Button
            android:id="@+id/earingBtn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/menu_button_layout"
            android:textColor="#FFF"
            android:layout_marginTop="5dp"
            android:text="Earing" />

        <Button
            android:id="@+id/ringBtn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/menu_button_layout"
            android:textColor="#FFF"
            android:layout_marginTop="5dp"
            android:text="Ring" />

        <Button
            android:id="@+id/beltBtn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/menu_button_layout"
            android:textColor="#FFF"
            android:layout_marginTop="5dp"
            android:text="Belt" />
    </LinearLayout>
</ScrollView>