<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutChampionList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/your_character3"
    android:orientation="vertical"
    tools:context=".fragment.main.champion.YourChampionsFragment">

    <ListView
        android:id="@+id/listOfChampions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_layout_outline"
        android:clipChildren="false"
        app:layout_constraintBottom_toTopOf="@+id/newCharImg"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-36dp">

    </ListView>

    <ImageView
        android:id="@+id/newCharImg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:background="@drawable/add_button_shape"
        android:gravity="center"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_gold_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

