<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/credits_background"
    tools:context=".fragment.options.CreditsFragment">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Credits"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="@color/Gold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#FFF"
        android:text="This game started as an exercise project for 2 developers when they first started.But over time,our love and passion for gaming
made us complete this game and release it on the Playstore.Thank you for downloading the game and giving it a try.We hope you enjoy playing it as much
as we did making it.Thank you everyone for your hard work,especially our CEO Alen,without whom this would never be possible.The game will continue
to grow and we hope you will be here with us."/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="~ Resser Solutions"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/Gold" />

</LinearLayout>