<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical"
    tools:context=".fragment.login.RegisterAccountFragment" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:text="Register your account."
        android:textAlignment="center"
        android:textColor="@color/Gold"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/userNameET"
        android:layout_marginTop="150dp"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/menu_button_layout"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/passwordET"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_button_layout"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/passwordRepeatET"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_button_layout"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:textColor="#FFF"
        android:background="@drawable/button_login_shape"
        android:text="Register" />
</LinearLayout>