<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/support_background"
    tools:context=".fragment.options.ContactSupportFragment">

    <TextView
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="85dp"
        android:text="Support Tickets"
        android:background="@drawable/menu_button_layout"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/Red"/>

    <Button
        android:id="@+id/accProblemsBtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/Red"
        android:text="Account Problems"
        android:background="@drawable/button_login_shape"/>
    <Button
        android:id="@+id/champProblemsBtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/Red"
        android:text="Champion Problems"
        android:background="@drawable/button_login_shape"/>
    <Button
        android:id="@+id/serverProblemsBtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/Red"
        android:text="Server Problems"
        android:background="@drawable/button_login_shape"/>
    <Button
        android:id="@+id/inventoryProblemsBtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/Red"
        android:text="Inventory Problems"
        android:background="@drawable/button_login_shape"/>

</LinearLayout>