<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp">
    <ImageView
        android:id="@+id/srcIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:padding="4dp"/>

    <ImageView
        android:id="@+id/frameIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/item_tier_frame"/>
</FrameLayout>