<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/towerFloorRow"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/floorBtn"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        android:background="@drawable/menu_button_layout"
        android:text="Enter"
        android:textColor="@color/Gold"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>