<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopListId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shop_item_background"
    android:orientation="vertical">

    <learn.programming.battleoftheimmortals.view.ItemIcon
        android:id="@+id/itemIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemNameTV"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/itemIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemAttributesTV"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:lines="10"
        android:minLines="1"
        android:text="TextView"
        android:textColor="@color/Gold"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/itemIcon"
        app:layout_constraintTop_toBottomOf="@+id/itemNameTV" />

    <Button
        android:id="@+id/buyBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:text="Buy"
        android:background="@drawable/item_new_char_layout"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemIcon"
        app:layout_constraintTop_toBottomOf="@+id/itemNameTV" />

    <TextView
        android:id="@+id/priceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFD200"
        app:layout_constraintBottom_toBottomOf="@+id/buyBtn"
        app:layout_constraintEnd_toStartOf="@+id/buyBtn"
        app:layout_constraintTop_toBottomOf="@+id/itemNameTV" />

</androidx.constraintlayout.widget.ConstraintLayout>