<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/spinnerItemRaceIV"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="2dp"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/spinnerItemProfessionIV"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="2dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/spinnerItemTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="#D0FFD122"
        android:textSize="16sp" />
</LinearLayout>