<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialogText"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:hint="Your problem"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/alertDialogCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/Gold"
            android:background="@drawable/menu_button_layout"/>

        <Button
            android:id="@+id/alertDialogSendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="@color/Gold"
            android:background="@drawable/menu_button_layout"/>
    </LinearLayout>

</LinearLayout>