<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrL"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@drawable/champion_spinner_shape"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/champIconIV"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/champNameTV"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/champIconIV"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/champHealthPB"
        android:progressDrawable="@drawable/hp_progress_bar"
        android:layout_width="100dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@+id/champIconIV"
        app:layout_constraintTop_toBottomOf="@+id/champNameTV" />

    <TextView
        android:id="@+id/champArmorTV"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Armor"
        android:textColor="#FFF"
        app:layout_constraintStart_toEndOf="@+id/champNameTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/champDamageTV"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="Damage"
        android:textColor="#FFF"
        app:layout_constraintStart_toEndOf="@+id/champHealthPB"
        app:layout_constraintTop_toBottomOf="@+id/champArmorTV" />

    <TextView
        android:id="@+id/champEvasionTV"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Evasion"
        android:textColor="#FFF"
        app:layout_constraintStart_toEndOf="@+id/champArmorTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/champAccuracyTV"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="Accuracy"
        android:textColor="#FFF"
        app:layout_constraintStart_toEndOf="@+id/champDamageTV"
        app:layout_constraintTop_toBottomOf="@+id/champEvasionTV" />


</androidx.constraintlayout.widget.ConstraintLayout>