<vector android:height="35.9297dp" android:viewportHeight="511"
    android:viewportWidth="511.99982" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c9caca" android:pathData="m503.148,510.902c-1.922,0 -3.84,-0.73 -5.305,-2.195l-492.039,-492.043c-2.93,-2.93 -2.93,-7.676 0,-10.605 2.93,-2.93 7.676,-2.93 10.605,0l492.043,492.039c2.926,2.934 2.926,7.68 0,10.609 -1.469,1.465 -3.387,2.195 -5.305,2.195zM503.148,510.902"/>
    <path android:fillColor="#e15f76" android:pathData="m161.422,337.961 l-32.168,-6.086c-5.113,-0.965 -10.371,0.656 -14.051,4.336l-51.77,51.77c-4.398,4.398 -2.074,11.93 4.039,13.086l36.957,6.992 6.992,36.957c1.156,6.113 8.684,8.438 13.086,4.035l51.77,-51.77c3.68,-3.68 5.301,-8.938 4.332,-14.047l-6.086,-32.168c-1.258,-6.648 -6.457,-11.848 -13.102,-13.105zM161.422,337.961"/>
    <path android:fillColor="#cb556a" android:pathData="m129.254,331.879c-5.113,-0.969 -10.371,0.652 -14.051,4.332l-51.77,51.77c-4.398,4.398 -2.074,11.93 4.039,13.086l36.957,6.992 65.563,-65.566c-2.289,-2.285 -5.25,-3.902 -8.574,-4.531zM129.254,331.879"/>
    <path android:fillColor="#7a4f42" android:pathData="m104.43,415.559c-1.922,0 -3.84,-0.73 -5.305,-2.195 -2.93,-2.93 -2.93,-7.68 0,-10.609l340.387,-340.387c2.93,-2.93 7.68,-2.934 10.609,0 2.93,2.93 2.93,7.676 0,10.605l-340.391,340.391c-1.465,1.465 -3.383,2.195 -5.301,2.195zM104.43,415.559"/>
    <path android:fillColor="#9b6a57" android:pathData="m199.398,35.66h-85.578c-34.656,0 -68.344,-11.426 -95.852,-32.512l-0.441,-0.336c-4.434,-3.398 -10.52,-2.996 -14.355,0.844 -4.23,4.227 -4.23,11.082 0,15.309l4.957,4.961c29.547,29.547 69.617,46.145 111.402,46.145h74.762c7.391,0 14.48,2.938 19.711,8.164l220.25,220.25c5.227,5.227 8.164,12.316 8.164,19.711v74.762c0,41.781 16.598,81.852 46.141,111.398l4.961,4.961c4.227,4.227 11.082,4.227 15.309,0 3.84,-3.84 4.242,-9.93 0.938,-14.238l-0.434,-0.566c-21.078,-27.504 -32.504,-61.188 -32.504,-95.84v-85.586c0,-13.246 -5.266,-25.953 -14.633,-35.32l-113.738,-113.738 -113.734,-113.738c-9.367,-9.367 -22.074,-14.629 -35.324,-14.629zM199.398,35.66"/>
    <path android:fillColor="#8b5f4e" android:pathData="m507.398,495.438 l-4.961,-4.961c-29.543,-29.547 -46.141,-69.617 -46.141,-111.402v-74.762c0,-7.391 -2.938,-14.48 -8.164,-19.711l-110.125,-110.121 -110.125,-110.125c-5.227,-5.227 -12.316,-8.164 -19.711,-8.164h-74.762c-41.781,0 -81.855,-16.598 -111.398,-46.145l-4.961,-4.961c-1.145,-1.141 -1.965,-2.48 -2.492,-3.902 -3.918,-1.441 -8.352,-0.563 -11.387,2.473 -4.23,4.227 -4.23,11.082 0,15.309l4.957,4.961c29.547,29.547 69.617,46.145 111.402,46.145h74.762c7.391,0 14.48,2.938 19.711,8.164l220.25,220.25c5.227,5.227 8.164,12.316 8.164,19.711v74.762c0,41.781 16.598,81.852 46.141,111.398l4.961,4.961c4.227,4.227 11.082,4.227 15.309,0 3.051,-3.047 3.922,-7.512 2.504,-11.379 -1.434,-0.523 -2.781,-1.352 -3.934,-2.5zM507.398,495.438"/>
    <path android:fillColor="#f9993e" android:pathData="m400.141,215.055 l-24.984,24.984c-3.449,3.453 -9.043,3.453 -12.492,0l-90.219,-90.219c-3.449,-3.449 -3.449,-9.039 0,-12.492l24.984,-24.984c3.449,-3.449 9.043,-3.449 12.492,0l90.219,90.219c3.449,3.453 3.449,9.043 0,12.492zM400.141,215.055"/>
    <path android:fillColor="#e58d39" android:pathData="m376.543,226.16 l-90.219,-90.219c-3.449,-3.449 -3.449,-9.043 0,-12.492l-13.879,13.879c-3.449,3.453 -3.449,9.043 0,12.492l90.219,90.219c3.449,3.453 9.043,3.453 12.492,0l13.879,-13.879c-3.449,3.449 -9.039,3.449 -12.492,0zM376.543,226.16"/>
    <path android:fillColor="#c9caca" android:pathData="m489.938,14.406 l-80.449,30.449c-4.293,1.625 -5.477,7.133 -2.23,10.375l24.996,25 25,25c3.242,3.242 8.754,2.059 10.375,-2.23l30.453,-80.449c1.926,-5.09 -3.055,-10.074 -8.145,-8.145zM489.938,14.406"/>
    <path android:fillColor="#b7b7b7" android:pathData="m489.938,14.406 l-80.449,30.449c-4.293,1.625 -5.477,7.133 -2.23,10.375l24.996,25 64.387,-64.383c-1.641,-1.645 -4.16,-2.406 -6.703,-1.441zM489.938,14.406"/>
    <path android:fillColor="#d3792f" android:pathData="m400.934,203.48 l-54.156,20.676 -11.961,-11.961 54.23,-20.727 11.094,11.094c0.289,0.289 0.559,0.598 0.793,0.918zM400.934,203.48"/>
    <path android:fillColor="#d3792f" android:pathData="m369.391,171.813 l-54.227,20.727 -11.973,-11.969 54.23,-20.719zM369.391,171.813"/>
    <path android:fillColor="#d3792f" android:pathData="m337.766,140.195 l-54.23,20.719 -11.094,-11.094c-0.289,-0.289 -0.547,-0.59 -0.781,-0.906l54.133,-20.688zM337.766,140.195"/>
</vector>
