<vector android:height="36dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#91def5" android:pathData="m70.26,502c-26.966,0 -48.826,-21.86 -48.826,-48.826 0,-12.949 5.144,-25.368 14.301,-34.525l14.47,-14.47c6.356,-6.356 16.661,-6.356 23.017,0l46.033,46.033c6.356,6.356 6.356,16.661 0,23.017l-14.47,14.47c-9.156,9.157 -21.575,14.301 -34.525,14.301z"/>
    <path android:fillColor="#91def5" android:pathData="m221.653,354.199 l-52.417,-52.417c-8.739,-8.739 -8.739,-22.908 0,-31.648 8.739,-8.739 22.908,-8.739 31.648,0l52.417,52.417c8.739,8.739 8.739,22.908 0,31.648 -8.739,8.739 -22.908,8.739 -31.648,0z"/>
    <path android:fillColor="#91def5" android:pathData="m169.572,302.052l51.779,51.779l-99.191,99.191l-51.779,-51.779z"/>
    <path android:fillColor="#f9f9f9" android:pathData="m490.565,10c-35.83,12.994 -68.37,33.698 -95.32,60.648l-196.923,196.924 57.541,57.541 156.269,-156.269c42.89,-42.89 70.455,-98.715 78.433,-158.844z"/>
    <path android:fillColor="#f6838d" android:pathData="m308.748,157.279v114.925c0,12.54 10.166,22.706 22.706,22.706 12.54,0 22.706,-10.166 22.706,-22.706v-36.684c0,-10.517 8.526,-19.044 19.044,-19.044 10.517,0 19.044,8.526 19.044,19.044v85.94c0,12.136 9.838,21.973 21.973,21.973 12.135,0 21.973,-9.838 21.973,-21.973v-273.127l-0.704,-5.333 -46.256,34.563z"/>
    <path android:fillColor="#f6838d" android:pathData="m414.22,451.758c12.136,0 21.973,-9.838 21.973,-21.973v-22.978c0,-12.136 -9.838,-21.973 -21.973,-21.973 -12.136,0 -21.973,9.838 -21.973,21.973v22.978c0,12.135 9.838,21.973 21.973,21.973z"/>
    <path android:fillColor="#FF000000" android:pathData="m414.221,374.833c-17.63,0 -31.974,14.344 -31.974,31.974v22.978c0,17.63 14.344,31.974 31.974,31.974s31.973,-14.344 31.973,-31.974v-22.978c-0.001,-17.63 -14.343,-31.974 -31.973,-31.974zM426.193,429.784c0,6.603 -5.371,11.974 -11.973,11.974 -6.603,0 -11.974,-5.371 -11.974,-11.974v-22.978c0,-6.603 5.371,-11.974 11.974,-11.974 6.602,0 11.973,5.371 11.973,11.974z"/>
    <path android:fillColor="#FF000000" android:pathData="m436.189,234.75c-2.63,0 -5.21,1.07 -7.069,2.93 -1.86,1.86 -2.931,4.44 -2.931,7.07 0,2.64 1.07,5.21 2.931,7.07 1.859,1.87 4.439,2.93 7.069,2.93s5.21,-1.06 7.07,-2.93c1.86,-1.86 2.93,-4.43 2.93,-7.07 0,-2.63 -1.069,-5.21 -2.93,-7.07 -1.86,-1.86 -4.44,-2.93 -7.07,-2.93z"/>
    <path android:fillColor="#FF000000" android:pathData="m496.833,2.208c-2.723,-2.19 -6.391,-2.8 -9.677,-1.609 -36.957,13.403 -71.185,35.18 -98.982,62.978l-191.986,191.985c-11.467,-4.178 -24.838,-1.683 -34.023,7.5 -10.273,10.273 -12.185,25.789 -5.738,38.015l-88.969,88.969c-1.865,-0.414 -3.788,-0.634 -5.745,-0.634 -7.019,0 -13.617,2.733 -18.58,7.696l-14.47,14.47c-11.11,11.111 -17.229,25.884 -17.229,41.597 0,32.437 26.39,58.825 58.826,58.825 15.713,0 30.484,-6.119 41.596,-17.229l14.47,-14.47c4.963,-4.963 7.696,-11.562 7.696,-18.58 0,-1.957 -0.22,-3.879 -0.634,-5.744l88.968,-88.969c4.714,2.486 9.917,3.73 15.121,3.73 8.291,0 16.582,-3.156 22.895,-9.468 9.184,-9.185 11.679,-22.556 7.5,-34.024l36.594,-36.594c5.898,8.601 15.793,14.257 26.988,14.257 18.034,0 32.706,-14.672 32.706,-32.706v-36.683c0,-4.987 4.057,-9.043 9.043,-9.043 4.987,0 9.044,4.057 9.044,9.043v85.94c0,17.63 14.344,31.974 31.974,31.974s31.973,-14.344 31.973,-31.974v-31.707c0,-5.522 -4.478,-10 -10,-10s-10,4.478 -10,10v31.707c0,6.603 -5.371,11.974 -11.973,11.974 -6.603,0 -11.974,-5.371 -11.974,-11.974v-85.94c0,-16.015 -13.029,-29.043 -29.044,-29.043s-29.043,13.029 -29.043,29.043v36.683c0,7.006 -5.7,12.706 -12.706,12.706s-12.706,-5.7 -12.706,-12.706v-110.915l83.568,-83.568c7.481,-7.481 15.475,-14.478 23.877,-20.964v142.997c0,5.523 4.478,10 10,10s10,-4.477 10,-10v-55.049c29.121,-39.038 47.876,-85.081 54.285,-133.389 0.46,-3.464 -0.922,-6.916 -3.645,-9.107zM188.454,372.627 L150.809,334.982 169.551,316.24 207.196,353.885zM155.436,405.645 L117.79,368 136.665,349.125 174.31,386.77zM103.648,382.142 L141.293,419.787 122.133,438.947 84.487,401.302zM112.184,466.158 L97.714,480.628c-7.333,7.333 -17.083,11.372 -27.453,11.372 -21.409,0 -38.826,-17.417 -38.826,-38.825 0,-10.371 4.039,-20.121 11.372,-27.454l14.47,-14.47c1.186,-1.186 2.762,-1.839 4.438,-1.839s3.251,0.653 4.437,1.839l46.035,46.034c1.184,1.185 1.837,2.76 1.837,4.436 -0.002,1.676 -0.655,3.252 -1.84,4.437zM246.229,347.128c-4.826,4.827 -12.679,4.826 -17.505,0l-52.417,-52.418c-4.826,-4.826 -4.826,-12.679 0,-17.505 4.827,-4.826 12.68,-4.824 17.505,0l52.417,52.417c4.828,4.826 4.828,12.68 0,17.506zM298.748,268.085 L255.863,310.971 212.464,267.572 298.748,181.288zM446.193,108.585v-65.787c10.123,-6.36 20.688,-12.013 31.588,-16.865 -5.841,29.127 -16.554,57.088 -31.588,82.652z"/>
</vector>
