<vector android:height="36dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fd4755" android:pathData="m154.947,504.5h252.889c2.761,0 5,-2.239 5,-5v-74.159c0,-72.595 -58.85,-131.445 -131.445,-131.445s-131.445,58.85 -131.445,131.445v74.159c0.001,2.761 2.24,5 5.001,5z"/>
    <path android:fillColor="#655e67" android:pathData="m365.392,504.5l-168,-0l-0,-33.333l168,-0z"/>
    <path android:fillColor="#c42430" android:pathData="m281.392,293.897c-4.416,0 -8.78,0.222 -13.083,0.647 66.452,6.567 118.361,62.618 118.361,130.797v74.159c0,2.761 -2.239,5 -5,5h26.167c2.761,0 5,-2.239 5,-5v-74.159c-0.001,-72.594 -58.85,-131.444 -131.445,-131.444z"/>
    <path android:fillColor="#5ea570" android:pathData="m165.448,309.147 l57.199,-55.319h117.49l57.199,55.319c1.791,1.732 0.812,4.766 -1.653,5.125l-39.089,5.692c-1.879,0.274 -3.035,2.203 -2.389,3.989l12.128,33.549c0.882,2.441 -1.542,4.775 -3.947,3.801l-44.664,-18.089c-1.083,-0.439 -2.323,-0.208 -3.177,0.591l-31.102,29.12c-1.154,1.08 -2.947,1.08 -4.101,0l-31.102,-29.12c-0.853,-0.799 -2.093,-1.029 -3.177,-0.591l-44.664,18.089c-2.406,0.974 -4.83,-1.359 -3.947,-3.801l12.128,-33.549c0.646,-1.786 -0.51,-3.715 -2.389,-3.989l-39.089,-5.692c-2.466,-0.359 -3.445,-3.393 -1.654,-5.125z"/>
    <path android:fillColor="#518f60" android:pathData="m340.137,253.827h-117.49l-1.655,1.601v3.204c0,38.881 31.519,70.4 70.4,70.4 33.855,0 62.119,-23.901 68.863,-55.748z"/>
    <path android:fillColor="#be694e" android:pathData="m180.392,141.327h202v79.5h-202z"/>
    <path android:fillColor="#ffcdbe" android:pathData="m222.638,214.827 l6.5,17.346 -26.275,5.1c-18.579,3.606 -36.952,-7.123 -42.94,-25.077l-9.868,-29.588c-0.563,-1.688 1.193,-3.215 2.786,-2.424z"/>
    <path android:fillColor="#ffcdbe" android:pathData="m340.146,214.827 l-6.5,17.346 26.275,5.1c18.579,3.606 36.952,-7.123 42.94,-25.077l9.868,-29.588c0.563,-1.688 -1.193,-3.215 -2.786,-2.424z"/>
    <path android:fillColor="#ffcdbe" android:pathData="m351.792,156.573v80.801c0,38.881 -31.519,70.4 -70.4,70.4s-70.4,-31.519 -70.4,-70.4v-80.801z"/>
    <path android:fillColor="#fd4755" android:pathData="m317.923,25.741c39.955,23.604 64.469,66.559 64.469,112.965v8.454l-202,-2.666v-39.345c0,-14.773 -14.821,-24.949 -28.608,-19.642l-27.225,10.48 -13.5,-13.5 58.484,-46.489c42.558,-33.831 101.572,-37.91 148.38,-10.257z"/>
    <path android:fillColor="#c42430" android:pathData="m120.675,85.506 l-4.763,1.833 8.647,8.647 17.478,-6.728c-5.586,-4.835 -13.636,-6.726 -21.362,-3.752z"/>
    <path android:fillColor="#c42430" android:pathData="m317.923,25.741c-25.344,-14.973 -54.265,-20.623 -82.216,-17.305 17.698,2.119 35.115,7.857 51.107,17.304 39.955,23.604 64.469,66.559 64.469,112.965v8.044l31.109,0.411v-8.454c0,-46.406 -24.514,-89.361 -64.469,-112.965z"/>
    <path android:fillColor="#5ea570" android:pathData="m394.054,129.041v18.818c0,4.813 -3.901,8.714 -8.714,8.714h-207.897c-4.813,0 -8.714,-3.901 -8.714,-8.714v-18.818c0,-4.813 3.901,-8.714 8.714,-8.714h207.897c4.813,0 8.714,3.902 8.714,8.714z"/>
    <path android:fillColor="#518f60" android:pathData="m385.34,120.327h-32.35c4.813,0 8.714,3.901 8.714,8.714v18.818c0,4.813 -3.901,8.714 -8.714,8.714h32.35c4.813,0 8.714,-3.901 8.714,-8.714v-18.818c0,-4.812 -3.901,-8.714 -8.714,-8.714z"/>
    <path android:fillColor="#faf7f7" android:pathData="M116.879,108.673a19.612,19.612 50.682,1 0,3.884 -39.032a19.612,19.612 50.682,1 0,-3.884 39.032z"/>
    <path android:fillColor="#5ea570" android:pathData="m253.225,487.833c0,-15.556 12.611,-28.167 28.167,-28.167s28.167,12.611 28.167,28.167c0,6.238 -2.031,11.999 -5.464,16.667h-45.406c-3.432,-4.667 -5.464,-10.429 -5.464,-16.667z"/>
    <path android:fillColor="#fee97d" android:pathData="M281.392,417.333m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
    <path android:fillColor="#FF000000" android:pathData="m415.336,388.243c-1.105,-3.993 -5.239,-6.332 -9.229,-5.229 -3.992,1.105 -6.334,5.236 -5.229,9.229 2.965,10.719 4.469,21.853 4.469,33.093v71.664h-32.45v-54.336c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v21.004h-50.298c-6.522,-7.067 -15.854,-11.504 -26.206,-11.504s-19.684,4.437 -26.206,11.504h-50.298v-21.004c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v28.466c0,0.013 -0.002,0.026 -0.002,0.039s0.002,0.026 0.002,0.039v25.793h-32.444v-71.664c0,-34.286 14.432,-67.136 39.19,-90.422l-7.243,20.034c-1.405,3.897 -0.382,8.27 2.605,11.14 2.985,2.867 7.391,3.713 11.217,2.156l41.999,-17.012 29.019,27.171c2.013,1.874 4.591,2.81 7.166,2.81 2.584,0 5.165,-0.942 7.17,-2.825l29.003,-27.156 41.99,17.009c3.836,1.561 8.242,0.714 11.227,-2.153 2.987,-2.87 4.01,-7.243 2.603,-11.146l-7.257,-20.071c8.492,7.94 15.802,17.009 21.81,27.099 1.403,2.356 3.895,3.664 6.452,3.664 1.305,0 2.628,-0.341 3.83,-1.057 3.559,-2.119 4.726,-6.723 2.607,-10.282 -6.575,-11.041 -14.535,-20.997 -23.766,-29.744l19.705,-2.868c3.996,-0.583 7.247,-3.331 8.485,-7.172 1.236,-3.837 0.203,-7.961 -2.694,-10.761l-46.329,-44.808c1.326,-4.592 2.249,-9.351 2.708,-14.246 2.721,0.501 5.44,0.752 8.13,0.752 19.094,0 36.68,-12.212 42.912,-30.888l9.875,-29.605c1.21,-3.651 0.118,-7.641 -2.783,-10.164 -2.899,-2.523 -7.001,-3.052 -10.462,-1.343l-16.716,8.299v-18.351c6.731,-1.973 11.665,-8.193 11.665,-15.553v-18.824c0,-8.218 -6.15,-15.011 -14.087,-16.059 -7.376,-39.307 -31.061,-73.213 -65.737,-93.706 -33.313,-19.683 -73.669,-24.545 -110.724,-13.342 -3.965,1.199 -6.207,5.386 -5.009,9.351 1.199,3.965 5.386,6.208 9.351,5.009 33.048,-9.993 69.04,-5.656 98.748,11.898 30.06,17.765 50.858,46.831 58.041,80.635h-184.262v-7.678c0,-9.41 -4.632,-18.209 -12.391,-23.535s-17.634,-6.487 -26.415,-3.106l-4.667,1.796c-1.29,-3.75 -3.378,-7.129 -6.064,-9.935l35.856,-28.504c3.399,-2.704 6.999,-5.267 10.701,-7.618 3.497,-2.22 4.532,-6.855 2.312,-10.352s-6.856,-4.533 -10.352,-2.312c-4.149,2.634 -8.186,5.509 -11.997,8.541l-40.747,32.391c-1.731,-0.348 -3.52,-0.533 -5.352,-0.533 -14.952,0 -27.116,12.164 -27.116,27.116s12.164,27.116 27.116,27.116c12.504,0 23.053,-8.51 26.173,-20.041l9.526,-3.666c4.23,-1.629 8.799,-1.091 12.535,1.473 3.737,2.566 5.88,6.636 5.88,11.168v8.341c-6.729,1.974 -11.661,8.193 -11.661,15.552v18.818c0,7.359 4.932,13.578 11.661,15.552v18.352l-16.713,-8.298c-3.443,-1.712 -7.547,-1.187 -10.453,1.336 -2.908,2.524 -4.005,6.516 -2.79,10.184l9.871,29.593c6.232,18.677 23.816,30.887 42.912,30.887 2.689,0 5.411,-0.252 8.133,-0.752 0.46,4.897 1.383,9.658 2.71,14.251l-10.581,10.232c-2.978,2.88 -3.058,7.628 -0.178,10.606 1.472,1.522 3.431,2.287 5.393,2.287 1.877,0 3.757,-0.701 5.213,-2.109l6.233,-6.027c13.121,24.569 39.015,41.331 68.76,41.331 29.746,0 55.641,-16.764 68.761,-41.334l35.389,34.228 -30.052,4.374c-3.127,0.465 -5.851,2.289 -7.473,5.002s-1.94,5.973 -0.866,8.957l8.7,24.063 -35.296,-14.297c-3.743,-1.526 -8.095,-0.737 -11.139,2.06l-28.026,26.241 -28.046,-26.26c-2.976,-2.766 -7.331,-3.573 -11.102,-2.047l-35.313,14.304 8.691,-24.039c1.085,-2.97 0.78,-6.234 -0.837,-8.955 -1.622,-2.728 -4.353,-4.561 -7.517,-5.032l-30.024,-4.37 4.008,-3.879c2.977,-2.881 3.054,-7.629 0.173,-10.606 -2.88,-2.977 -7.629,-3.055 -10.606,-0.173l-10.587,10.247c-2.899,2.801 -3.932,6.926 -2.697,10.763 1.236,3.839 4.482,6.587 8.479,7.173l19.752,2.875c-11.293,10.734 -20.809,23.347 -27.931,37.151 -10.069,19.517 -15.392,41.519 -15.392,63.628v74.164c0,6.893 5.608,12.501 12.501,12.501h252.904c6.893,0 12.501,-5.608 12.501,-12.501v-74.164c0,-12.593 -1.686,-25.072 -5.011,-37.094zM118.769,101.192c-6.68,0 -12.115,-5.435 -12.115,-12.115s5.435,-12.115 12.115,-12.115 12.114,5.435 12.114,12.115 -5.434,12.115 -12.114,12.115zM401.438,192.76 L395.751,209.809c-4.782,14.33 -19.565,22.965 -34.397,20.083l-2.059,-0.4v-15.809zM359.295,196.935v-32.881h15.6v25.136zM203.487,229.491 L201.425,229.892c-14.835,2.88 -29.616,-5.754 -34.397,-20.082l-5.687,-17.05 42.146,20.925zM203.487,196.936 L187.884,189.19v-25.137h15.603zM344.295,235.695c0,0.035 -0.001,0.069 0,0.104v1.56c0,34.685 -28.218,62.903 -62.903,62.903s-62.903,-28.218 -62.903,-62.903v-73.305h125.806zM180.442,149.053c-0.02,0 -0.038,-0.003 -0.058,-0.003s-0.038,0.003 -0.058,0.003h-2.888c-0.669,0 -1.214,-0.544 -1.214,-1.214v-18.819c0,-0.669 0.544,-1.214 1.214,-1.214h2.898c0.016,0 0.032,0.002 0.048,0.002s0.032,-0.002 0.048,-0.002h200.579c0.025,0 0.05,0.003 0.075,0.003 0.016,0 0.032,-0.003 0.048,-0.003h4.212c0.669,0 1.214,0.544 1.214,1.214v18.818c0,0.669 -0.544,1.214 -1.214,1.214h-2.892c-0.02,0 -0.038,-0.003 -0.058,-0.003s-0.038,0.003 -0.058,0.003h-201.896zM204.887,496.999v-18.331h42.035c-0.779,2.926 -1.199,5.996 -1.199,9.164 0,3.135 0.423,6.205 1.209,9.167zM299.92,496.999h-37.057c-1.407,-2.83 -2.139,-5.944 -2.139,-9.167 0,-11.397 9.272,-20.668 20.668,-20.668s20.668,9.272 20.668,20.668c-0.001,3.223 -0.733,6.337 -2.14,9.167zM357.896,496.999h-42.044c0.785,-2.962 1.209,-6.032 1.209,-9.167 0,-3.168 -0.42,-6.238 -1.199,-9.164h42.035v18.331z"/>
    <path android:fillColor="#FF000000" android:pathData="m313.743,219.649c4.142,0 7.5,-3.358 7.5,-7.5v-3.896c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v3.896c0,4.142 3.358,7.5 7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m249.04,219.649c4.142,0 7.5,-3.358 7.5,-7.5v-3.896c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v3.896c0,4.142 3.358,7.5 7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m255.72,252.56c5.831,8.44 15.428,13.479 25.672,13.479s19.841,-5.039 25.672,-13.479c2.354,-3.408 1.5,-8.08 -1.908,-10.435 -3.409,-2.353 -8.081,-1.499 -10.435,1.908 -3.03,4.386 -8.013,7.005 -13.329,7.005s-10.299,-2.618 -13.329,-7.005c-2.355,-3.408 -7.025,-4.261 -10.435,-1.908 -3.408,2.355 -4.262,7.027 -1.908,10.435z"/>
    <path android:fillColor="#FF000000" android:pathData="m257.89,417.328c0,12.959 10.543,23.501 23.501,23.501s23.501,-10.543 23.501,-23.501c0,-12.959 -10.543,-23.501 -23.501,-23.501s-23.501,10.542 -23.501,23.501zM289.892,417.328c0,4.687 -3.813,8.5 -8.5,8.5s-8.5,-3.813 -8.5,-8.5 3.813,-8.5 8.5,-8.5 8.5,3.813 8.5,8.5z"/>
</vector>
