<vector android:height="36dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f9ef63" android:pathData="m255.995,78.176 l100.074,35.111c-8.158,-35.035 -34.228,-63.192 -68.041,-74.275l-32.033,14.164 -32.036,-14.159c-33.813,11.083 -59.879,39.236 -68.038,74.271z"/>
    <path android:fillColor="#f9ef63" android:pathData="m373.477,137.626h-14.72v59.133h14.72c8.31,0 15.046,-6.736 15.046,-15.046v-29.04c0,-8.311 -6.737,-15.047 -15.046,-15.047z"/>
    <path android:fillColor="#f9ef63" android:pathData="m153.234,162.952v-25.327h-14.72c-8.31,0 -15.046,6.736 -15.046,15.046v29.04c0,8.31 6.737,15.046 15.046,15.046h14.72z"/>
    <path android:fillColor="#e28086" android:pathData="m288.031,39.016 l-32.036,14.159 -32.036,-14.159 18.865,-30.36c0.447,-0.719 1.233,-1.156 2.08,-1.156h22.182c0.846,0 1.633,0.437 2.08,1.156z"/>
    <path android:fillColor="#f9f48e" android:pathData="M186.268,325.665m-19.392,0a19.392,19.392 0,1 1,38.784 0a19.392,19.392 0,1 1,-38.784 0"/>
    <path android:fillColor="#f9f48e" android:pathData="M325.722,325.665m-19.392,0a19.392,19.392 0,1 1,38.784 0a19.392,19.392 0,1 1,-38.784 0"/>
    <path android:fillColor="#dfaca0" android:pathData="m291.484,204.629 l42.792,-16.677v-25h-66.391v47.206h-23.78v-47.206h-66.391v25l42.792,16.677v73.176c12.906,7.282 26.046,11.346 35.489,11.346s22.582,-4.065 35.489,-11.346z"/>
    <path android:fillColor="#d59b8b" android:pathData="m314.276,162.952v5l-25.437,9.913c-10.464,4.078 -17.355,14.159 -17.355,25.39v36.966c0,11.75 -7.504,22.274 -18.69,25.874 -6.213,2 -11.986,3.055 -16.799,3.055 -4.473,0 -9.775,-0.912 -15.489,-2.646v11.3c12.906,7.282 26.046,11.346 35.489,11.346s22.582,-4.065 35.489,-11.346v-73.176l42.792,-16.677v-25h-20z"/>
    <path android:fillColor="#f9f48e" android:pathData="m358.757,162.952 l-0.001,-48.722 -102.761,-36.054 -102.761,36.054v138.54l67.273,39.44v-87.581l-42.792,-16.677v-25h66.391v47.206h23.779v-47.206h66.391v25l-42.792,16.677v87.581l67.273,-39.44z"/>
    <path android:fillColor="#f6e738" android:pathData="m358.757,162.952 l-0.001,-48.723 -40,-14.034v42.757l0.001,20h15.519v25l-15.519,6.048v23.544c0,9.431 -4.999,18.156 -13.135,22.926l-14.138,8.288v43.451l67.272,-39.44v-89.817z"/>
    <path android:fillColor="#e28086" android:pathData="m449.018,310.795 l-20.95,-12.929c-15.975,-9.858 -34.375,-15.082 -53.147,-15.087l-4.19,-0.001 -4.624,-4.624c-7.221,-7.221 -16.286,-12.173 -26.088,-14.398l-33.804,19.818v4.331c0,4.656 3.397,8.616 7.999,9.324 5.502,0.846 9.513,4.512 11.284,9.046 0.074,-0.001 0.149,-0.001 0.224,-0.001 9.344,0 17.143,6.608 18.982,15.406 16.636,-3.077 33.538,-4.631 50.498,-4.631h52.042c3.404,-0.001 4.671,-4.467 1.774,-6.254z"/>
    <path android:fillColor="#e28086" android:pathData="m171.972,263.755c-9.802,2.225 -18.867,7.177 -26.088,14.398l-4.624,4.624 -4.19,0.001c-18.772,0.005 -37.172,5.229 -53.147,15.087l-20.95,12.929c-2.897,1.788 -1.63,6.253 1.774,6.253h52.042c16.959,0 33.862,1.554 50.498,4.631 1.838,-8.798 9.638,-15.406 18.982,-15.406 0.075,0 0.149,0.001 0.224,0.001 1.771,-4.534 5.782,-8.2 11.284,-9.046 4.602,-0.708 7.999,-4.668 7.999,-9.324v-4.331z"/>
    <path android:fillColor="#dfaca0" android:pathData="m474.284,417.836c3.423,-11.519 5.162,-23.472 5.162,-35.488v-9.861c0,-24.043 -13.17,-44.592 -32.282,-55.487l0.08,0.048h-52.042c-16.96,0 -33.862,1.554 -50.498,4.631 0.269,1.287 0.411,2.62 0.411,3.987 0,10.71 -8.682,19.392 -19.392,19.392s-19.392,-8.682 -19.392,-19.392c0,-10.506 8.355,-19.061 18.784,-19.383 -1.794,-4.477 -5.732,-8.113 -11.141,-9.092 -4.491,-0.813 -7.758,-4.723 -7.758,-9.287v-4.331l-14.731,8.636v-14.405c-12.906,7.282 -26.046,11.347 -35.489,11.347s-22.582,-4.065 -35.489,-11.347v14.405l-14.731,-8.636v4.331c0,4.564 -3.266,8.474 -7.758,9.287 -5.409,0.979 -9.347,4.615 -11.141,9.092 10.428,0.322 18.784,8.876 18.784,19.383 0,10.71 -8.682,19.392 -19.392,19.392s-19.392,-8.682 -19.392,-19.392c0,-1.367 0.142,-2.7 0.411,-3.987 -16.636,-3.077 -33.538,-4.631 -50.498,-4.631h-52.043l0.084,-0.051c-19.115,10.894 -32.286,31.445 -32.286,55.489v9.861c0,12.016 1.739,23.97 5.162,35.488l2.481,8.348c-3.31,9.537 -5,19.562 -5,29.658v48.659h441.615v-48.658c0,-10.096 -1.69,-20.12 -5,-29.658z"/>
    <path android:fillColor="#d59b8b" android:pathData="m474.284,417.836c3.423,-11.519 5.162,-23.472 5.162,-35.488v-9.861c0,-24.043 -13.17,-44.592 -32.282,-55.487l0.08,0.048h-18.523c6.751,10.078 10.725,22.231 10.725,35.439v9.861c0,12.017 -1.739,23.97 -5.162,35.489l-2.481,8.348c3.31,9.537 5,19.562 5,29.658v2.481c0,25.503 -20.674,46.177 -46.177,46.177h-355.438v20h441.615v-48.658c0,-10.096 -1.69,-20.12 -5,-29.658z"/>
    <path android:fillColor="#FF000000" android:pathData="m187.335,377.682c0,4.143 3.358,7.5 7.5,7.5h37.432c8.948,0 16.229,7.28 16.229,16.229v78.09c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5c0,-15.973 0,-62.284 0,-78.09 0,-8.948 7.28,-16.229 16.229,-16.229h37.432c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-37.432c-9.485,0 -17.996,4.251 -23.729,10.948 -5.732,-6.697 -14.243,-10.948 -23.729,-10.948h-37.432c-4.142,0 -7.5,3.357 -7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m276.062,343.969 l12.149,-23.271c1.917,-3.672 0.495,-8.202 -3.177,-10.119 -3.672,-1.918 -8.204,-0.494 -10.12,3.178l-12.149,23.271c-3.338,6.394 -10.189,6.417 -13.539,0l-12.149,-23.271c-1.917,-3.672 -6.447,-5.096 -10.12,-3.178 -3.672,1.917 -5.094,6.447 -3.177,10.119l12.149,23.271c8.946,17.137 31.175,17.159 40.133,0z"/>
    <path android:fillColor="#FF000000" android:pathData="m47.239,428.741c0.525,-1.518 0.595,-3.155 0.138,-4.694l-3.481,-11.713c-2.896,-9.744 -3.764,-19.887 -3.852,-30.053 -0.038,-4.345 -3.769,-7.808 -8.207,-7.401 -3.913,0.358 -6.801,3.833 -6.792,7.763 0.028,12.647 1.869,25.205 5.473,37.33l1.808,6.084c-3.079,9.639 -4.638,19.646 -4.638,29.785v48.658c0,4.142 3.358,7.5 7.5,7.5h441.615c4.142,0 7.5,-3.358 7.5,-7.5v-48.658c0,-10.139 -1.559,-20.146 -4.638,-29.785l1.809,-6.084c5.946,-20.007 5.473,-34.13 5.473,-47.486 0,-22.701 -10.9,-43.978 -28.922,-57.339 0.601,-4.245 -1.323,-8.425 -5.068,-10.735l-20.95,-12.929c-17.121,-10.565 -36.511,-16.205 -58.168,-16.205l-2.428,-2.429c-4.198,-4.198 -8.952,-7.737 -14.111,-10.532l5.25,-3.078c2.296,-1.346 3.707,-3.808 3.707,-6.47v-11.404c0,-4.107 -3.164,-7.688 -7.269,-7.811 -4.247,-0.128 -7.731,3.277 -7.731,7.497v7.421l-52.272,30.646v-69.363l38.015,-14.815c2.88,-1.123 4.777,-3.897 4.777,-6.988v-25c0,-4.142 -3.358,-7.5 -7.5,-7.5h-66.391c-4.142,0 -7.5,3.358 -7.5,7.5v39.706h-8.779v-39.706c0,-4.142 -3.358,-7.5 -7.5,-7.5h-66.391c-4.142,0 -7.5,3.358 -7.5,7.5v25c0,3.066 1.873,5.856 4.776,6.988l38.015,14.815v69.363l-52.272,-30.646v-128.927l87.761,-30.791v35.27c0,4.107 3.164,7.688 7.269,7.811 4.247,0.128 7.731,-3.277 7.731,-7.497v-35.584l87.761,30.791v86.506c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-1.793h7.22c12.452,0 22.546,-10.094 22.546,-22.546v-29.041c0,-12.452 -10.094,-22.546 -22.546,-22.546h-7.221v-15.896c0,-2.761 -1.513,-5.261 -3.874,-6.565 -9.427,-34.568 -35.586,-62.834 -69.396,-74.883l-17.451,-28.085c-1.828,-2.941 -4.986,-4.697 -8.449,-4.697h-22.182c-3.439,0 -6.634,1.776 -8.449,4.697l-17.451,28.084c-7.938,2.828 -15.545,6.571 -22.65,11.149 -3.203,2.063 -4.566,6.216 -2.919,9.651 1.985,4.14 7.088,5.521 10.855,3.08 6.065,-3.928 12.555,-7.149 19.326,-9.597l29.348,12.971c1.928,0.854 4.132,0.854 6.063,0l29.349,-12.971c25.56,9.246 46.009,29.235 56.052,54.19 -91.534,-32.115 -86.683,-30.677 -88.812,-30.569 -1.603,0.081 1.802,-0.957 -88.079,30.578 3.026,-7.565 7.026,-14.71 11.965,-21.353 2.443,-3.286 2.083,-8.022 -1.107,-10.589 -3.326,-2.676 -8.176,-2.042 -10.712,1.345 -8.374,11.191 -14.444,23.62 -18.076,36.999 -2.36,1.304 -3.871,3.803 -3.871,6.563v15.896h-7.22c-12.452,0 -22.546,10.094 -22.546,22.546v29.04c0,12.452 10.095,22.547 22.547,22.547h7.219v48.511c0,2.661 1.411,5.124 3.707,6.47l5.25,3.078c-5.158,2.796 -9.912,6.334 -14.11,10.532l-2.428,2.429c-21.657,0 -41.047,5.64 -58.169,16.205l-20.948,12.929c-3.743,2.308 -5.666,6.481 -5.071,10.722 -9.348,6.896 -16.839,15.916 -21.914,26.463 -1.79,3.721 -0.368,8.351 3.334,10.181 3.779,1.868 8.307,0.256 10.096,-3.495 4.689,-9.834 12.036,-18.004 21.322,-23.735h49.988c14.255,0 28.582,1.141 42.683,3.394 1.224,14.532 14.052,25.811 29.16,24.514 12.886,-1.107 23.311,-11.524 24.426,-24.41 0.858,-9.918 -3.706,-18.856 -11.052,-24.175 4.165,-1.46 7.516,-4.452 9.449,-8.274l5.258,3.083c5,2.931 11.293,-0.674 11.293,-6.47v-2.316c10.116,4.355 19.923,6.757 27.989,6.757s17.873,-2.403 27.989,-6.757v2.316c0,5.825 6.342,9.373 11.293,6.47l5.259,-3.083c1.934,3.823 5.284,6.814 9.449,8.274 -7.347,5.319 -11.91,14.257 -11.052,24.175 1.115,12.885 11.54,23.303 24.426,24.41 15.108,1.297 27.936,-9.982 29.16,-24.514 14.101,-2.254 28.429,-3.394 42.683,-3.394h49.984c16.557,10.241 26.76,28.425 26.76,47.938v9.861c0,18.487 -3.966,30.374 -7.333,41.701 -0.457,1.537 -0.388,3.171 0.136,4.687 3.021,8.738 4.553,17.858 4.553,27.106v41.16h-43.676v-31.684c0,-13.141 6.579,-25.078 16.853,-33.271 3.178,-2.535 3.762,-7.158 1.285,-10.408 -2.512,-3.295 -7.218,-3.93 -10.512,-1.417 -14.167,10.802 -22.626,27.887 -22.626,45.703v31.077h-27.345c6.605,-7.616 10.606,-17.548 10.606,-28.396v-64.086l29.064,-29.064c2.929,-2.93 2.929,-7.678 0,-10.607 -2.929,-2.928 -7.678,-2.928 -10.606,0l-22.044,22.044c-5.171,-9.804 -15.407,-16.541 -27.203,-16.705 -3.928,-0.055 -7.43,2.689 -7.887,6.591 -0.533,4.548 3.006,8.406 7.447,8.406 8.874,0 16.229,7.203 16.229,16.239v67.183c0,15.683 -12.714,28.396 -28.396,28.396h-188.998c-15.658,0 -28.396,-12.738 -28.396,-28.396 0,-0.154 0,-67.319 0,-67.2 0.004,-8.932 7.261,-16.201 16.19,-16.222 2.9,-0.007 5.658,-1.512 6.819,-4.169 2.406,-5.51 -1.565,-10.831 -6.78,-10.831 -11.981,0 -22.407,6.782 -27.642,16.708l-22.044,-22.044c-2.929,-2.928 -7.678,-2.928 -10.606,0 -2.929,2.93 -2.929,7.678 0,10.607l29.064,29.064v64.086c0,10.849 4.002,20.78 10.606,28.396h-27.345v-31.076c0,-17.816 -8.458,-34.901 -22.626,-45.703 -3.378,-2.577 -8.244,-1.843 -10.702,1.678 -2.316,3.318 -1.402,7.926 1.801,10.398 10.354,7.991 16.527,20.542 16.527,33.627v31.076h-43.675v-41.158c0,-9.246 1.531,-18.363 4.551,-27.101zM255.995,44.976 L234.884,35.646 247.713,15h16.565l12.829,20.646zM373.477,145.126c4.161,0 7.546,3.385 7.546,7.546v29.04c0,4.161 -3.385,7.547 -7.546,7.547h-7.22v-44.133zM138.514,189.259c-4.161,0 -7.546,-3.386 -7.546,-7.547v-29.04c0,-4.161 3.385,-7.546 7.546,-7.546h7.22v44.133zM186.268,337.558c-6.557,0 -11.892,-5.335 -11.892,-11.893 0,-6.557 5.335,-11.892 11.892,-11.892 6.558,0 11.893,5.335 11.893,11.892 0,6.558 -5.335,11.893 -11.893,11.893zM198.276,287.904c0,0.961 -0.69,1.766 -1.64,1.911 -6.168,0.949 -11.447,4.329 -14.823,9.327 -8.43,1.412 -15.544,6.759 -19.381,14.083 -15.074,-2.441 -30.397,-3.678 -45.642,-3.678h-37.516l8.586,-5.299c15.032,-9.277 31.737,-13.967 50.294,-13.971l7.653,7.654c2.928,2.929 7.677,2.93 10.606,0.001s2.929,-7.678 0,-10.606l-4.541,-4.541c5.365,-5.148 11.864,-8.908 18.977,-10.993 28.698,16.823 27.427,16.012 27.427,16.112zM255.995,281.651c-7.349,0 -17.791,-3.141 -27.989,-8.333v-68.689c0,-3.066 -1.873,-5.856 -4.776,-6.988l-38.015,-14.815v-12.373h51.391v39.706c0,4.143 3.358,7.5 7.5,7.5h23.779c4.142,0 7.5,-3.357 7.5,-7.5v-39.706h51.391v12.373l-38.015,14.815c-2.88,1.123 -4.777,3.897 -4.777,6.988v68.689c-10.198,5.193 -20.639,8.333 -27.989,8.333zM325.722,337.558c-6.558,0 -11.893,-5.335 -11.893,-11.893 0,-6.557 5.335,-11.892 11.893,-11.892 6.557,0 11.892,5.335 11.892,11.892 0.001,6.558 -5.334,11.893 -11.892,11.893zM395.202,309.548c-15.245,0 -30.568,1.236 -45.642,3.678 -3.837,-7.323 -10.951,-12.671 -19.381,-14.083 -3.377,-4.998 -8.656,-8.378 -14.824,-9.327 -0.95,-0.146 -1.64,-0.95 -1.64,-1.911l27.425,-16.112c7.113,2.085 13.613,5.845 18.977,10.993l-4.541,4.541c-2.929,2.93 -2.929,7.678 0,10.607 2.93,2.929 7.678,2.928 10.606,0l7.655,-7.655c18.528,0.004 35.238,4.68 50.292,13.971l8.587,5.299h-37.514z"/>
    <path android:fillColor="#FF000000" android:pathData="m266.484,237.791h-20.978c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h20.978c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
</vector>
