<vector android:height="36dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC98C" android:pathData="M176.46,270.938c-0.065,1.227 -0.104,2.457 -0.095,3.692v65.589c0,17.068 13.836,30.905 30.905,30.905h14.328V260.635L176.46,270.938z"/>
    <path android:fillColor="#F7A16E" android:pathData="M221.598,260.635v110.489h83.132c17.069,0 30.905,-13.837 30.905,-30.905v-65.846c0,-1.149 -0.036,-2.294 -0.098,-3.435L221.598,260.635z"/>
    <path android:fillColor="#1A3E6E" android:pathData="M305.138,484.996V270.938h30.4c-0.98,-18.155 -9.709,-35.217 -24.838,-48.364c-15.081,-13.106 -34.933,-20.659 -54.47,-20.723h-0.25c-11.605,0 -23.411,2.654 -34.38,7.685l34.477,184.769c10.028,0 18.157,8.129 18.157,18.157v91.812h0.21c-0.13,0.994 -0.205,2.004 -0.209,3.027c-0.011,2.581 2.034,4.7 4.614,4.7h37.147c2.538,0 4.596,-2.057 4.596,-4.596v-0.555C320.59,496.757 314.139,488.178 305.138,484.996z"/>
    <path android:fillColor="#315588" android:pathData="M221.598,209.425l-3.535,1.819c-24.672,12.696 -40.325,35.339 -41.604,59.693h30.552v214.085c-9.084,3.3 -15.468,12.25 -15.453,22.418c0.004,2.522 2.073,4.56 4.596,4.56h37.167c2.538,0 4.596,-2.057 4.596,-4.596v-0.555c0,-0.872 -0.052,-1.73 -0.145,-2.575h0.145v-91.812c0,-10.028 8.129,-18.157 18.157,-18.157V219.944L221.598,209.425z"/>
    <path android:fillColor="#1A3E6E" android:pathData="M207.015,339.96h67.219v15.453h-67.219z"/>
    <path android:fillColor="#FFC98C" android:pathData="M305.251,51.765c-14.416,-10.258 -31.162,-16.481 -49.024,-16.481c-48.729,0 -89.131,46.313 -96.631,94.488c-2.762,-1.162 -5.8,-1.805 -8.985,-1.805c-12.801,0 -23.179,10.378 -23.179,23.179s10.378,23.179 23.179,23.179c4.156,0 8.052,-1.099 11.425,-3.014c2.831,9.673 7.177,18.716 12.707,26.981c2.71,4.052 18.241,16.204 40.381,20.837l52.758,11.04l47.346,-46.432C353.663,146.046 349.21,83.042 305.251,51.765z"/>
    <path android:fillColor="#F7A16E" android:pathData="M361.39,127.968c-2.977,0 -5.825,0.569 -8.44,1.592c-0.103,-0.691 -0.208,-1.383 -0.325,-2.071c-5.189,-30.565 -22.141,-58.41 -47.374,-75.723c14.376,19.829 21.638,42.475 21.638,66.179c0,53.311 -43.827,96.528 -97.89,96.528c-20.07,0 -38.726,-5.96 -54.257,-16.177c14.928,22.064 38.828,37.717 66.557,41.903c9.829,1.483 19.991,1.472 29.82,-0.009c37.949,-5.721 68.773,-32.931 79.193,-68.692c3.293,1.797 7.062,2.831 11.078,2.831c12.802,0 23.179,-10.378 23.179,-23.179S374.191,127.968 361.39,127.968z"/>
    <path android:fillColor="#35404A" android:pathData="M220.665,152.106m-7.726,0a7.726,7.726 0,1 1,15.452 0a7.726,7.726 0,1 1,-15.452 0"/>
    <path android:fillColor="#35404A" android:pathData="M289.883,152.106m-7.726,0a7.726,7.726 0,1 1,15.452 0a7.726,7.726 0,1 1,-15.452 0"/>
    <path android:fillColor="#35404A" android:pathData="M261.667,153.369c-1.459,1.46 -3.4,2.263 -5.463,2.263s-4.004,-0.804 -5.463,-2.263c-3.017,-3.016 -7.91,-3.017 -10.926,0c-3.018,3.017 -3.018,7.91 -0.001,10.927c4.378,4.378 10.199,6.789 16.39,6.789s12.012,-2.412 16.39,-6.789c3.017,-3.017 3.017,-7.91 -0.001,-10.927C269.578,150.352 264.685,150.352 261.667,153.369z"/>
    <path android:fillColor="#F7A16E" android:pathData="M150.612,151.179m-7.726,0a7.726,7.726 0,1 1,15.452 0a7.726,7.726 0,1 1,-15.452 0"/>
    <path android:fillColor="#CE795F" android:pathData="M362.541,151.179m-7.726,0a7.726,7.726 0,1 1,15.452 0a7.726,7.726 0,1 1,-15.452 0"/>
    <path android:fillColor="#315588" android:pathData="M360.769,80.644C340.209,39.676 302.056,0 256.361,0c-8.435,0 -19.377,1.233 -29.256,3.131c-12.33,2.367 -21.277,13.096 -21.277,25.652c-14.033,-0.007 -27.255,6.588 -35.678,17.811c-2.524,3.364 -4.9,6.731 -7.093,10.126c-14.138,21.885 -15.477,49.668 -3.734,72.928l0,0l66.917,-53.457l94.906,40.157l41.685,-8.789C364.52,98.633 363.852,89.337 360.769,80.644z"/>
    <path android:fillColor="#1A3E6E" android:pathData="M356.008,70.706c-9.254,-14.95 -20.85,-29.137 -27.823,-36.257c8.206,10.827 11.721,31.12 11.721,44.505c0,19.767 -8.168,26.187 -26.362,22.246c-25.111,-5.439 -63.007,-25.565 -87.873,-62.267c-4.609,-6.802 -12.197,-10.358 -19.843,-10.15c0,12.684 1.779,15.612 -2.221,42.421c-4.508,20.507 -23.016,35.391 -44.007,35.391c-0.633,0 -3.351,0.026 -7.483,0.075c1.113,7.888 3.51,15.654 7.204,22.972c0.08,0.046 0.146,0.084 0.227,0.132c32.657,0.022 59.956,-22.957 66.693,-53.585c32.96,33.901 78.156,53.372 126.711,53.372l0,0C366.123,112.492 367.355,89.039 356.008,70.706z"/>
</vector>
