<vector android:height="36dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ccd1d9" android:pathData="m44,55v6h-5v-4.34c0,-1.06 0.42,-2.08 1.17,-2.83l3.83,-3.83z"/>
    <path android:fillColor="#aab2bd" android:pathData="m32,41h0.5l-3.5,4 -2,-2 -3,3 2,2 -2.5,2.5 -1.5,-1.5 -1.41,-1.41c-0.38,-0.38 -0.59,-0.89 -0.59,-1.42v-1.17,-2.9 -0.01c0.6,-0.4 1.1,-0.93 1.49,-1.57l1.46,-2.43c0.33,0.33 0.68,0.63 1.05,0.91 1.2,0.9 2.62,1.55 4.17,1.83 0.59,0.11 1.2,0.17 1.83,0.17z"/>
    <path android:fillColor="#aab2bd" android:pathData="m44,49v1l-3.83,3.83c-0.75,0.75 -1.17,1.77 -1.17,2.83v4.34h-13.51c0.97,-0.01 1.84,-0.41 2.47,-1.04 0.64,-0.64 1.04,-1.52 1.04,-2.5 0,-0.93 -0.37,-1.83 -1.04,-2.5l-0.46,-0.46 2.5,-2.5 2,2 3,-3 -2,-2 9.57,-8.38c0.38,0.6 0.87,1.1 1.43,1.48v4.9z"/>
    <path android:fillColor="#ffc729" android:pathData="m38,31 l-2.96,1.04c-0.89,0.62 -1.95,0.96 -3.04,0.96 -0.59,0 -1.17,-0.1 -1.72,-0.29 -0.65,-0.22 -1.26,-0.57 -1.79,-1.03l-0.78,-0.68h-1.71,-4 -2c0,1.73 0.44,3.36 1.22,4.78 0.46,0.85 1.05,1.63 1.73,2.31 0.33,0.33 0.68,0.63 1.05,0.91 1.2,0.9 2.62,1.55 4.17,1.83 0.59,0.11 1.2,0.17 1.83,0.17h2,0.5l8.75,-10z"/>
    <path android:fillColor="#ffc729" android:pathData="m20.59,47.59c-0.38,-0.38 -0.59,-0.89 -0.59,-1.42v-1.17,-2.9 -0.01c-0.12,0.1 -0.25,0.18 -0.38,0.25 -0.75,0.42 -1.62,0.66 -2.51,0.66 -0.35,0 -0.7,-0.02 -1.04,-0.07l-0.07,0.07 -0.1,-0.1c-0.95,-0.15 -1.88,-0.49 -2.71,-0.99l-1.19,-0.71s0.02,5.47 0.06,5.74c0.18,1.53 0.86,2.96 1.94,4.06 0.02,0.02 0.03,0.03 0.05,0.05l2.95,2.95 2,-2 3,-3z"/>
    <path android:fillColor="#ffc729" android:pathData="m52,41.2 l-0.5,0.3 -0.69,0.41c-1.18,0.71 -2.54,1.09 -3.92,1.09 -0.33,0 -0.66,-0.03 -0.98,-0.09l-0.01,-0.01c-0.52,-0.1 -1.02,-0.28 -1.48,-0.54 -0.14,-0.08 -0.28,-0.16 -0.42,-0.26v12.9h8z"/>
    <path android:fillColor="#fcd770" android:pathData="m21.22,35.78c0.46,0.85 1.05,1.63 1.73,2.31l-1.46,2.43c-0.39,0.64 -0.89,1.17 -1.49,1.57 -0.12,0.1 -0.25,0.18 -0.38,0.25 -0.75,0.42 -1.62,0.66 -2.51,0.66 -0.35,0 -0.7,-0.02 -1.04,-0.07 -0.06,-0.01 -0.11,-0.02 -0.17,-0.03 -0.95,-0.15 -1.88,-0.49 -2.71,-0.99l-1.19,-0.71 -1.03,-0.62c-0.6,-0.36 -0.97,-1.01 -0.97,-1.71v-2.68c0,-0.78 0.18,-1.55 0.54,-2.27l0.04,-0.08c0.87,-1.74 2.65,-2.84 4.6,-2.84h4.82c0,1.73 0.44,3.36 1.22,4.78z"/>
    <path android:fillColor="#fcd770" android:pathData="m53.46,33.92c0.36,0.72 0.54,1.49 0.54,2.27v2.68c0,0.7 -0.37,1.35 -0.97,1.71l-1.03,0.62 -0.5,0.3 -0.69,0.41c-1.18,0.71 -2.54,1.09 -3.92,1.09 -0.33,0 -0.66,-0.03 -0.98,-0.09l-0.01,-0.01c-0.52,-0.1 -1.02,-0.28 -1.48,-0.54 -0.14,-0.08 -0.28,-0.16 -0.42,-0.26 -0.56,-0.38 -1.05,-0.88 -1.43,-1.48l9.59,-8.39c0.52,0.44 0.95,0.98 1.26,1.61z"/>
    <path android:fillColor="#f0d0b4" android:pathData="m23.5,50.5 l4,4 0.46,0.46c0.67,0.67 1.04,1.57 1.04,2.5 0,0.98 -0.4,1.86 -1.04,2.5 -0.63,0.63 -1.5,1.03 -2.47,1.04 -0.01,0 -0.02,0 -0.03,0 -0.93,0 -1.83,-0.37 -2.5,-1.04l-0.46,-0.46 -4,-4 -1.5,-1.5 2,-2 3,-3z"/>
    <path android:fillColor="#f0d0b4" android:pathData="m44,55h8v6h-8z"/>
    <path android:fillColor="#b27946" android:pathData="m29.88,5.88c-0.54,0.54 -0.88,1.29 -0.88,2.12v1.11c-2.99,0.53 -5.36,2.96 -5.73,6.07l-0.1,0.89 -0.33,2.81 -0.57,4.85 -0.48,0.38c-1.18,0.58 -2.47,0.89 -3.79,0.89 -1.28,0 -2.51,-0.51 -3.41,-1.41l-1.59,-1.59c1.89,0 3.67,-0.89 4.8,-2.4l0.04,-0.06c0.75,-1 1.16,-2.22 1.16,-3.47v-7.24c0,-1.81 0.72,-3.55 2,-4.83s3.02,-2 4.83,-2c1.41,0 2.78,0.46 3.91,1.3l2.26,1.7c-0.83,0 -1.58,0.34 -2.12,0.88z"/>
    <path android:fillColor="#aab2bd" android:pathData="m35,8v1.11c-0.4,-0.07 -0.81,-0.11 -1.22,-0.11h-3.56c-0.41,0 -0.82,0.04 -1.22,0.11v-1.11c0,-0.83 0.34,-1.58 0.88,-2.12s1.29,-0.88 2.12,-0.88c1.66,0 3,1.34 3,3z"/>
    <path android:fillColor="#ccd1d9" android:pathData="m40.73,15.18 l0.1,0.89c-0.4,0.15 -1.46,0.54 -2.83,0.93 -1.18,0.34 -2.59,0.68 -4,0.86 -0.68,0.09 -1.35,0.14 -2,0.14s-1.32,-0.05 -2,-0.14c-1.41,-0.18 -2.82,-0.52 -4,-0.86 -1.37,-0.39 -2.43,-0.78 -2.83,-0.93l0.1,-0.89c0.37,-3.11 2.74,-5.54 5.73,-6.07 0.4,-0.07 0.81,-0.11 1.22,-0.11h3.56c0.41,0 0.82,0.04 1.22,0.11 2.99,0.53 5.36,2.96 5.73,6.07z"/>
    <path android:fillColor="#ccd1d9" android:pathData="m34,26.51c0.5,-0.24 0.94,-0.59 1.32,-1.02l2.68,-3.03 3.16,-3.58 0.84,7.12 -5.71,5 -0.78,0.68c-0.15,0.13 -0.31,0.25 -0.47,0.36 -0.89,0.62 -1.95,0.96 -3.04,0.96 -0.59,0 -1.17,-0.1 -1.72,-0.29 -0.65,-0.22 -1.26,-0.57 -1.79,-1.03l-0.78,-0.68 -5.71,-5 0.27,-2.27 0.57,-4.85 3.2,3.62 2.64,2.99c0.38,0.43 0.82,0.78 1.32,1.02 0.61,0.32 1.3,0.49 2,0.49s1.39,-0.17 2,-0.49z"/>
    <path android:fillColor="#69d6f4" android:pathData="m40.83,16.07c-0.4,0.15 -1.46,0.54 -2.83,0.93 -1.18,0.34 -2.59,0.68 -4,0.86 -0.68,0.09 -1.35,0.14 -2,0.14s-1.32,-0.05 -2,-0.14c-1.41,-0.18 -2.82,-0.52 -4,-0.86 -1.37,-0.39 -2.43,-0.78 -2.83,-0.93l-0.33,2.81 5.84,6.61c0.38,0.43 0.82,0.78 1.32,1.02 0.61,0.32 1.3,0.49 2,0.49s1.39,-0.17 2,-0.49c0.5,-0.24 0.94,-0.59 1.32,-1.02l5.84,-6.61z"/>
    <path android:fillColor="#ccd1d9" android:pathData="m59,19 l-2,9 -24,21 -2,-2 17,-17 2,-2z"/>
    <path android:fillColor="#cf9e76" android:pathData="m33,49 l2,2 -3,3 -2,-2 -4,-4 -2,-2 3,-3 2,2 2,2z"/>
    <path android:fillColor="#b27946" android:pathData="m22.5,59.5 l-1.79,1.79c-0.46,0.46 -1.07,0.71 -1.71,0.71s-1.25,-0.25 -1.71,-0.71l-0.58,-0.58c-0.46,-0.46 -0.71,-1.07 -0.71,-1.71s0.25,-1.25 0.71,-1.71l1.79,-1.79z"/>
    <path android:fillColor="#b27946" android:pathData="m23.4926,50.4981l2.5,-2.5l3.9995,3.9995l-2.5,2.5z"/>
    <path android:fillColor="#e6e9ed" android:pathData="m59,19 l-9,9 -2,2 -17,17 -2,-2 21,-24z"/>
    <path android:fillColor="#FF000000" android:pathData="m60.317,17.683 l-10.854,2.412 -8.666,9.904h-1.849l4.107,-3.594 -1.334,-11.34c-0.384,-3.263 -2.7,-5.875 -5.721,-6.749v-0.316c0,-2.074 -1.592,-3.764 -3.615,-3.961l-2.048,-1.536c-1.292,-0.969 -2.893,-1.503 -4.508,-1.503 -2.091,0 -4.057,0.814 -5.536,2.293s-2.293,3.444 -2.293,5.536v7.239c0,1.031 -0.34,2.053 -0.996,2.927 -0.942,1.255 -2.439,2.005 -4.004,2.005h-2.414l3.293,3.293c1.1,1.101 2.564,1.707 4.121,1.707 1.037,0 2.071,-0.182 3.054,-0.516l-0.108,0.922 4.106,3.594 -9.872,-0.002c-2.342,0 -4.447,1.301 -5.533,3.472 -0.429,0.858 -0.647,1.774 -0.647,2.722v2.676c0,1.048 0.558,2.034 1.457,2.572l0.543,0.326v4.335c0,2.137 0.832,4.146 2.343,5.657l3.743,3.743 -1.086,1.085c-0.645,0.645 -1,1.502 -1,2.414s0.355,1.77 1,2.414l0.586,0.586c0.645,0.645 1.502,1 2.414,1s1.77,-0.355 2.414,-1l1.11,-1.11c0.821,0.707 1.846,1.11 2.94,1.11 0.009,0 0.017,-0.003 0.026,-0.003v0.003h27.51v-20.234l0.543,-0.326c0.899,-0.539 1.457,-1.524 1.457,-2.572v-2.676c0,-0.948 -0.218,-1.864 -0.685,-2.799 -0.197,-0.393 -0.438,-0.756 -0.71,-1.094l4.3,-3.762zM46.586,51 L45,52.586v-3.172zM46.414,48 L48,46.414 49.586,48 48,49.586zM43,60h-3v-3.343c0,-0.79 0.32,-1.563 0.878,-2.121l2.122,-2.122zM48,52.414 L49.586,54h-3.172zM51,52.586 L49.414,51 51,49.414zM51,46.586 L49.414,45 51,43.414zM45.402,43.816 L46.586,45 45,46.586v-2.894c0.133,0.043 0.265,0.09 0.402,0.124zM42.445,42.065c0.175,0.188 0.36,0.362 0.555,0.525v6.996l-3.536,3.536c-0.944,0.944 -1.464,2.199 -1.464,3.535v3.343h-8.777c0.49,-0.724 0.777,-1.597 0.777,-2.536 0,-1.095 -0.403,-2.119 -1.11,-2.941l1.11,-1.11 2,2 4.414,-4.413 -1.951,-1.951zM25.414,46 L27,44.414 33.586,51 32,52.586zM28.586,52 L27.5,53.086 24.914,50.5 26,49.414zM27,41.586 L22.586,46 24.586,48 23.5,49.086 21.293,46.879c-0.189,-0.189 -0.293,-0.441 -0.293,-0.708v-3.59c0.524,-0.433 0.986,-0.946 1.343,-1.542l0.849,-1.415c1.875,1.483 4.237,2.376 6.808,2.376h0.296l-1.345,1.537zM13,42.937c0.367,0.199 0.746,0.369 1.136,0.513l-1.136,1.136zM17.586,46 L16,47.586 14.414,46 16,44.414zM19,44.586 L18.286,43.872c0.243,-0.048 0.481,-0.11 0.714,-0.187zM14.586,49 L14.07,49.516c-0.404,-0.58 -0.696,-1.223 -0.872,-1.904zM16,50.414 L17.586,52 17,52.586 15.414,51zM19,50.586 L17.414,49 19,47.414 19.879,48.293 20.586,49zM22.586,33 L21.542,34.044c-0.235,-0.652 -0.404,-1.335 -0.483,-2.046h0.526zM32.38,33.966c0.52,-0.032 1.029,-0.125 1.521,-0.28l-0.9,0.9zM30,34.414 L31.586,36 30,37.586 28.414,36zM28.586,39 L27.855,39.731c-0.805,-0.198 -1.569,-0.5 -2.273,-0.899l1.418,-1.418zM23.946,37.64c-0.555,-0.507 -1.05,-1.077 -1.465,-1.707l1.519,-1.519 1.586,1.586zM32.218,39.804 L31.414,39 33,37.414 33.698,38.112zM35.018,36.604 L34.414,36 36,34.414 36.498,34.912zM37.818,33.404 L37.414,33 38.414,32h0.632zM24.015,17.43c0.298,0.101 0.629,0.208 0.99,0.319l0.014,2.09 -1.136,-1.285zM27.033,22.119 L27.008,18.305c0.637,0.156 1.308,0.299 1.992,0.415v5.624zM31,18.961c0.336,0.023 0.671,0.039 1,0.039s0.664,-0.016 1,-0.039v6.87c-0.323,0.099 -0.655,0.169 -1,0.169s-0.677,-0.07 -1,-0.169zM35,18.719c0.687,-0.116 1.36,-0.26 2,-0.417v3.778l-2,2.262zM39,17.748c0.359,-0.111 0.689,-0.218 0.985,-0.318l0.132,1.125 -1.117,1.264zM39.734,15.299 L39.745,15.396c-1.559,0.547 -4.939,1.604 -7.745,1.604s-6.186,-1.057 -7.746,-1.604l0.011,-0.097c0.356,-3.021 2.918,-5.299 5.96,-5.299h3.551c3.041,0 5.603,2.278 5.958,5.299zM34,8v0.01c-0.075,-0.002 -0.149,-0.01 -0.225,-0.01h-3.551c-0.075,0 -0.149,0.008 -0.224,0.01v-0.01c0,-1.103 0.897,-2 2,-2s2,0.897 2,2zM21.255,23.253c-1.01,0.489 -2.133,0.747 -3.255,0.747 -1.022,0 -1.984,-0.398 -2.707,-1.121l-0.203,-0.203c1.388,-0.44 2.638,-1.313 3.551,-2.531 0.877,-1.168 1.359,-2.616 1.359,-4.077v-7.239c0,-1.557 0.606,-3.021 1.707,-4.122s2.564,-1.707 4.122,-1.707c1.185,0 2.36,0.392 3.309,1.103l0.713,0.535c-0.365,0.234 -0.681,0.531 -0.952,0.868 -1.073,-0.97 -2.443,-1.506 -3.899,-1.506v2c1.022,0 1.984,0.398 2.707,1.121l0.347,0.347c-0.024,0.176 -0.054,0.35 -0.054,0.532v0.316c-3.021,0.875 -5.337,3.487 -5.721,6.75l-0.957,8.136zM23.569,21.219 L27.93,26.153c1.028,1.174 2.511,1.847 4.07,1.847s3.042,-0.673 4.066,-1.843l4.365,-4.938 0.515,4.375 -6.098,5.336c-1.577,1.379 -4.118,1.379 -5.694,0l-6.099,-5.336zM27.836,32.436c0.238,0.208 0.497,0.384 0.761,0.553l-1.597,1.597 -1.586,-1.586 1,-1h0.924zM11,36.192c0,-0.635 0.146,-1.25 0.474,-1.904 0.707,-1.413 2.126,-2.29 3.706,-2.29l3.87,0.001c0.214,2.366 1.182,4.512 2.659,6.209l-1.081,1.802c-0.736,1.227 -2.084,1.99 -3.516,1.99 -1.201,0 -2.38,-0.327 -3.409,-0.944l-2.218,-1.331c-0.299,-0.18 -0.485,-0.508 -0.485,-0.857zM18,60.586 L17.414,60c-0.263,-0.263 -0.414,-0.628 -0.414,-1s0.151,-0.737 0.414,-1l1.086,-1.086 2.586,2.586 -1.086,1.086c-0.526,0.526 -1.474,0.526 -2,0zM23.671,59.257 L18.414,54 22,50.414 27.257,55.671c0.479,0.479 0.743,1.116 0.743,1.793 0,1.398 -1.138,2.536 -2.536,2.536 -0.677,0 -1.314,-0.264 -1.793,-0.743zM45,60v-4h6v4zM52.564,34.364c0.29,0.578 0.436,1.193 0.436,1.828v2.676c0,0.349 -0.186,0.678 -0.486,0.857l-2.217,1.331c-1.029,0.617 -2.209,0.944 -3.409,0.944 -1.129,0 -2.176,-0.46 -2.94,-1.251l8.152,-7.133c0.17,0.222 0.324,0.468 0.464,0.748zM33.045,47.631 L32.414,47 48.707,30.707 47.293,29.293 31,45.586 30.369,44.955 50.537,21.906 55.865,20.722 49.293,27.294 50.707,28.708 57.279,22.136 56.095,27.464z"/>
</vector>
