<vector android:height="36dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8993da" android:pathData="m319.432,47.703h14.424c18.244,0 33.033,-14.789 33.033,-33.033v-7.17h-75.33c-8.199,0 -15.506,5.17 -18.235,12.901l-48.04,136.093h132.551z"/>
    <path android:fillColor="#f9f48e" android:pathData="m225.283,156.495 l-11.823,33.494h156.198l-11.824,-33.494z"/>
    <path android:fillColor="#eaac9d" android:pathData="m374.375,233.168h-12.077l-1.153,15.649 10.528,28.005c10.588,-4.189 18.078,-14.518 18.078,-26.596v-1.682c0,-8.492 -6.884,-15.376 -15.376,-15.376z"/>
    <path android:fillColor="#eaac9d" android:pathData="m211.444,276.822 l10.528,-28.005 -1.153,-15.649h-12.077c-8.492,0 -15.376,6.884 -15.376,15.376v1.682c0,12.079 7.49,22.407 18.078,26.596z"/>
    <path android:fillColor="#f1f1f4" android:pathData="m355.499,296.056c-9.028,-14.926 -25.203,-24.045 -42.647,-24.045h-42.586c-17.444,0 -33.619,9.12 -42.647,24.046l-3.043,5.031h36.439c10.317,0 20.588,-1.371 30.544,-4.077 9.956,2.706 20.227,4.077 30.544,4.077h36.439z"/>
    <path android:fillColor="#ffcbbe" android:pathData="m322.103,301.088c-10.317,0 -20.588,-1.371 -30.544,-4.077 -9.956,2.706 -20.227,4.077 -30.544,4.077h-21.406l9.38,27.799c2.328,6.898 10.133,10.245 16.734,7.174l15.856,-7.375c6.328,-2.943 13.632,-2.943 19.96,0l15.856,7.375c6.602,3.07 14.407,-0.276 16.734,-7.174l9.379,-27.799z"/>
    <path android:fillColor="#ffcbbe" android:pathData="m220.82,233.168 l1.152,15.649 12.827,38.016c9.253,-9.371 21.98,-14.822 35.467,-14.822h42.586c13.486,0 26.214,5.451 35.467,14.822l12.827,-38.016 1.153,-15.649z"/>
    <path android:fillColor="#dfdde2" android:pathData="m381.109,301.919 l-19.963,-53.103 -12.827,38.016c2.715,2.75 5.132,5.837 7.18,9.224l3.043,5.031h-15.033l-9.379,27.799c-2.328,6.899 -10.133,10.245 -16.734,7.174l-15.856,-7.375c-6.328,-2.943 -13.632,-2.943 -19.96,0l-15.856,7.375c-6.602,3.07 -14.407,-0.276 -16.734,-7.174l-9.379,-27.799h-15.033l3.043,-5.031c2.048,-3.387 4.465,-6.474 7.18,-9.224l-12.827,-38.016 -19.963,53.103c-4.476,11.907 -3.051,25.23 3.842,35.921l85.708,132.935 85.708,-132.935c6.891,-10.691 8.316,-24.014 3.84,-35.921z"/>
    <path android:fillColor="#c6c1c8" android:pathData="m381.109,301.919 l-19.963,-53.103 -10.633,31.516 0.597,1.587c1.367,3.636 2.183,7.405 2.462,11.19 0.674,0.955 1.318,1.938 1.928,2.947l3.043,5.031h-5.179c-0.743,5.892 -2.791,11.625 -6.096,16.752l-77.157,119.671 21.448,33.265 85.708,-132.935c6.893,-10.691 8.318,-24.014 3.842,-35.921z"/>
    <path android:fillColor="#f9f48e" android:pathData="m131.66,290.736h-34.442c-6.555,0 -11.868,5.314 -11.868,11.868 0,6.555 5.314,11.868 11.868,11.868h34.442c6.555,0 11.868,-5.314 11.868,-11.868s-5.313,-11.868 -11.868,-11.868z"/>
    <path android:fillColor="#e2bcaf" android:pathData="m100.764,314.473h27.35v190.027h-27.35z"/>
    <path android:fillColor="#d3effb" android:pathData="m114.439,192.97c-27.507,0 -49.806,22.299 -49.806,49.806 0,22.836 15.369,42.082 36.327,47.96h26.958c20.958,-5.878 36.327,-25.124 36.327,-47.96 0,-27.507 -22.299,-49.806 -49.806,-49.806z"/>
    <path android:fillColor="#b1e4f9" android:pathData="m125.19,194.134c5.705,8.102 9.056,17.981 9.056,28.642 0,0.634 -0.012,1.266 -0.035,1.894 -0.968,25.871 -22.833,46.066 -48.722,46.066h-2.025c-3.798,0 -7.506,-0.435 -11.073,-1.256 6.504,10.219 16.63,17.907 28.57,21.256h26.958c20.958,-5.878 36.327,-25.124 36.327,-47.96 -0.001,-23.816 -16.717,-43.727 -39.056,-48.642z"/>
    <path android:fillColor="#8993da" android:pathData="m163.319,233.168h270.022l-63.683,-43.179h-156.198l-52.309,35.468c0.92,2.483 1.649,5.059 2.168,7.711z"/>
    <path android:fillColor="#f6e738" android:pathData="m342.785,178.89 l13.306,9.022c0.929,0.63 1.744,1.328 2.451,2.078h11.116l-11.823,-33.495h-32.913c3.543,9.09 9.767,16.905 17.863,22.395z"/>
    <path android:fillColor="#707dd3" android:pathData="m369.658,189.989h-11.116c7.872,8.348 2.289,23.179 -10.206,23.179h-169.062l-18.124,12.288c0.921,2.483 1.65,5.06 2.168,7.712h270.022z"/>
    <path android:fillColor="#707dd3" android:pathData="m324.304,7.5c-5.008,11.871 -16.755,20.203 -30.449,20.203 -7.041,0 -11.966,6.962 -9.623,13.601 0,0 40.5,114.706 40.688,115.19h32.913l-38.402,-108.791h14.424c18.244,0 33.033,-14.789 33.033,-33.033v-7.17z"/>
    <path android:fillColor="#8993da" android:pathData="m448.604,411.033c-5.035,-27.625 -29.1,-47.701 -57.181,-47.701h-30.592l-69.273,107.443 -69.273,-107.443h-30.592c-28.08,0 -52.146,20.075 -57.181,47.701l-6.399,35.108v58.36h337.527z"/>
    <path android:fillColor="#707dd3" android:pathData="m448.604,411.033c-4.794,-26.306 -26.845,-45.766 -53.186,-47.564 6.599,7.635 11.27,17.053 13.186,27.564l6.166,33.831c5.659,31.047 -18.19,59.636 -49.749,59.636h-236.907v20h337.526z"/>
    <path android:fillColor="#FF000000" android:pathData="m82.328,290.232c-9.353,11.238 -3.264,28.377 10.936,31.335v9.079c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-8.673h12.35v175.027h-12.35v-131.354c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v138.854c0,4.142 3.357,7.5 7.5,7.5h364.876c4.666,0 8.219,-4.23 7.379,-8.845l-17.036,-93.467c-5.688,-31.207 -32.839,-53.856 -64.56,-53.856h-16.833l8.979,-13.927c8.142,-12.627 9.846,-28.562 4.559,-42.625l-7.104,-18.898c10.043,-6.577 16.227,-17.768 16.227,-30.156 0,-3.063 0.005,-5.746 -1.397,-9.558h37.486c3.294,0 6.203,-2.149 7.17,-5.298s-0.234,-6.561 -2.961,-8.409l-61.641,-41.795c-16.055,-45.479 -29.834,-84.515 -45.877,-129.963h3.823c22.35,0 40.533,-18.183 40.533,-40.533v-7.17c0,-4.142 -3.357,-7.5 -7.5,-7.5h-75.33c-11.356,0 -21.526,7.195 -25.308,17.904 -25.223,71.454 -31.268,88.579 -59.042,167.262l-43.029,29.175c-9.892,-17.236 -28.483,-28.871 -49.74,-28.871 -31.599,0 -57.307,25.708 -57.307,57.306 0.002,19.32 9.802,36.988 25.197,47.456zM97.219,306.973c-2.408,0 -4.368,-1.959 -4.368,-4.368s1.96,-4.368 4.368,-4.368h34.441c2.408,0 4.368,1.959 4.368,4.368s-1.96,4.368 -4.368,4.368c-11.605,0 -24.434,0 -34.441,0zM370.963,333.776c-2.679,4.155 -21.162,32.823 -26.483,41.077 -2.244,3.481 -1.241,8.123 2.239,10.368 3.479,2.24 8.119,1.247 10.368,-2.24l7.833,-12.15h26.503c24.47,0 45.414,17.473 49.802,41.546l15.425,84.623h-53.413l-7.788,-49.125c-0.647,-4.09 -4.478,-6.883 -8.582,-6.233 -4.091,0.649 -6.881,4.491 -6.232,8.582l7.415,46.776h-192.983l7.416,-46.776c0.648,-4.091 -2.142,-7.933 -6.232,-8.582 -4.098,-0.646 -7.934,2.143 -8.582,6.233l-7.788,49.125h-44.267v-50.179l6.278,-34.443c4.388,-24.073 25.332,-41.546 49.802,-41.546h26.503c70.683,109.63 67.252,104.641 68.643,105.773 3.185,2.578 7.833,2.11 10.452,-0.995 0.459,-0.545 -2.269,3.632 40.085,-62.059 2.244,-3.481 1.241,-8.123 -2.239,-10.367 -3.481,-2.244 -8.122,-1.243 -10.368,2.239l-14.069,21.821 16.543,-63.225c1.049,-4.007 -1.351,-8.105 -5.357,-9.154 -4.008,-1.048 -8.106,1.35 -9.154,5.357l-21.175,80.925 -21.175,-80.925c-1.048,-4.007 -5.142,-6.408 -9.154,-5.357 -4.007,1.049 -6.406,5.147 -5.357,9.154l16.543,63.224c-4.723,-7.325 -42.173,-65.411 -60.261,-93.466 -5.58,-8.656 -6.748,-19.578 -3.124,-29.218l12.561,-33.413 4.698,13.925c-3.409,4.058 -4.955,6.884 -8.131,12.136 -3.014,4.985 0.575,11.381 6.418,11.381h9.647l7.658,22.696c3.771,11.176 16.417,16.501 27.004,11.577l15.855,-7.375c4.333,-2.016 9.302,-2.015 13.635,0l15.856,7.375c10.628,4.944 23.243,-0.433 27.004,-11.577l7.657,-22.696h9.648c5.827,0 9.44,-6.383 6.418,-11.381 -3.105,-5.134 -4.741,-8.1 -8.131,-12.135l4.698,-13.925 12.561,33.413c3.626,9.639 2.458,20.561 -3.123,29.216zM200.866,250.226v-1.682c0,-4.343 3.533,-7.876 7.876,-7.876h5.11l0.519,7.053 -6.764,17.992c-4.231,-3.906 -6.741,-9.454 -6.741,-15.487zM312.852,279.511c12.063,0 23.559,5.252 31.512,14.077 -8.447,0 -17.576,0 -22.261,0 -9.649,0 -19.265,-1.283 -28.578,-3.814 -1.285,-0.35 -2.647,-0.351 -3.934,0 -9.313,2.531 -18.927,3.814 -28.577,3.814 -4.599,0 -13.796,0 -22.261,0 7.953,-8.826 19.449,-14.077 31.512,-14.077zM261.014,308.588c10.301,0 20.565,-1.285 30.544,-3.822 17.082,4.342 28.811,3.822 41.504,3.822l-6.04,17.9c-0.898,2.663 -3.91,3.96 -6.465,2.772l-15.857,-7.376c-8.352,-3.884 -17.932,-3.884 -26.285,0l-15.856,7.375c-2.548,1.185 -5.564,-0.104 -6.465,-2.772l-6.04,-17.901h10.96zM353.736,247.318 L344.666,274.199c-9.305,-6.199 -20.371,-9.689 -31.814,-9.689h-4.16c0.208,-1.575 0.15,-0.567 0.15,-23.843h45.383zM293.843,262.228c0,1.253 -1.014,2.273 -2.265,2.283h-21.312c-11.442,0 -22.509,3.49 -31.814,9.689l-9.07,-26.881 -0.49,-6.65h64.95v21.559zM382.252,248.544v1.682c0,6.033 -2.51,11.58 -6.742,15.487l-6.764,-17.992 0.52,-7.053h5.109c4.344,0 7.877,3.533 7.877,7.876zM280.395,22.898c1.668,-4.724 6.155,-7.898 11.163,-7.898h67.828c-0.177,13.928 -11.563,25.203 -25.531,25.203h-9.118l-3.049,-8.638c-1.378,-3.906 -5.663,-5.956 -9.568,-4.576 -3.906,1.379 -5.955,5.663 -4.576,9.569 7.938,22.488 30.378,86.058 39.689,112.436h-10.338c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h15.633l6.529,18.494h-134.997l6.529,-18.494h71.306c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-66.012zM215.763,197.489h151.593l41.56,28.179c-79.022,0 -189.612,0 -234.712,0zM187.263,240.668c-1.438,3.909 -1.397,6.788 -1.397,9.558 0,12.388 6.184,23.58 16.227,30.156l-7.104,18.898c-5.287,14.062 -3.583,29.997 4.558,42.624l8.979,13.927h-16.832c-23.483,0 -44.46,12.414 -56.08,31.522v-65.787c14.201,-2.957 20.289,-20.097 10.936,-31.335 16.139,-10.974 25.883,-29.632 25.156,-49.564h15.557zM114.439,200.47c23.327,0 42.306,18.979 42.306,42.306 0,18.561 -12.246,35.056 -29.902,40.46h-24.808c-17.656,-5.404 -29.902,-21.9 -29.902,-40.46 0,-23.327 18.978,-42.306 42.306,-42.306z"/>
    <path android:fillColor="#FF000000" android:pathData="m114.439,225.47c9.542,0 17.306,7.764 17.306,17.306 0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5c0,-17.813 -14.492,-32.306 -32.306,-32.306 -4.143,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m114.439,170.47c4.143,0 7.5,-3.358 7.5,-7.5v-16.476c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v16.476c0,4.142 3.358,7.5 7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m52.705,191.648c2.927,2.929 7.677,2.929 10.606,0s2.929,-7.678 -0.001,-10.606l-11.65,-11.65c-2.928,-2.93 -7.677,-2.929 -10.606,0s-2.929,7.678 0.001,10.606z"/>
    <path android:fillColor="#FF000000" android:pathData="m176.175,191.648 l11.649,-11.65c2.929,-2.929 2.929,-7.678 -0.001,-10.606 -2.928,-2.93 -7.677,-2.929 -10.606,0l-11.649,11.65c-2.929,2.929 -2.929,7.678 0.001,10.606 2.926,2.929 7.676,2.929 10.606,0z"/>
</vector>
