<vector android:height="36dp" android:viewportHeight="433.49503"
    android:viewportWidth="433" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#61c5a8" android:pathData="m411.02,416.43v-43.48c0,-25 -27.426,-45.266 -61.258,-45.266h-265.508c-38.207,0 -69.18,22.883 -69.18,51.113v37.633"/>
    <path android:fillColor="#54596e" android:pathData="m417.848,416.43v-43.48c0,-15.105 -8.332,-28.395 -20.715,-37.5 -12.426,-9.164 -29.094,-14.582 -47.371,-14.598h-265.508c-20.465,0.016 -39.113,6.09 -52.977,16.309 -13.813,10.164 -23.031,24.918 -23.031,41.637v37.633c0,3.77 3.059,6.824 6.828,6.824s6.828,-3.055 6.828,-6.824v-37.633c0,-11.512 6.27,-22.316 17.492,-30.652 11.18,-8.281 27.121,-13.648 44.859,-13.637h265.508c15.555,-0.012 29.516,4.703 39.262,11.922 9.789,7.281 15.172,16.625 15.172,26.52v43.48c0,3.77 3.055,6.824 6.824,6.824s6.828,-3.055 6.828,-6.824zM417.848,416.43"/>
    <path android:fillColor="#61c5a8" android:pathData="m110.648,204.801v-81.918h-83.668c-8.309,0 -13.48,9.004 -9.293,16.18l10.828,18.566c17.039,29.211 48.313,47.172 82.133,47.172zM110.648,204.801"/>
    <path android:fillColor="#54596e" android:pathData="m110.648,204.801h6.824v-81.918c0,-1.797 -0.727,-3.555 -1.996,-4.828 -1.27,-1.27 -3.031,-2 -4.828,-2h-83.668c-5.035,-0.016 -9.59,2.133 -12.676,5.383 -3.102,3.246 -4.922,7.578 -4.93,12.215 -0.004,2.973 0.781,6.066 2.418,8.852l10.824,18.563c18.262,31.309 51.781,50.563 88.031,50.563 1.797,0 3.555,-0.73 4.824,-2 1.273,-1.27 2,-3.031 2,-4.828h-6.824v-6.824c-31.395,0 -60.422,-16.676 -76.238,-43.789l-10.824,-18.563c-0.41,-0.715 -0.551,-1.328 -0.555,-1.969 -0.008,-0.98 0.418,-2.031 1.133,-2.77 0.734,-0.734 1.566,-1.164 2.816,-1.18h76.84v75.094h6.828v-6.824zM110.648,204.801"/>
    <path android:fillColor="#54596e" android:pathData="m110.648,177.496v-27.309h-42.336c-4.199,0 -6.82,3.004 -4.707,5.395l5.48,6.191c8.629,9.734 24.445,15.723 41.563,15.723zM110.648,177.496"/>
    <path android:fillColor="#54596e" android:pathData="m110.648,177.496h6.824v-27.309c0,-1.797 -0.727,-3.555 -2,-4.828 -1.27,-1.27 -3.027,-1.996 -4.824,-1.996h-42.336c-2.82,0.012 -5.48,0.727 -7.789,2.297 -1.148,0.789 -2.219,1.816 -3.063,3.18 -0.844,1.344 -1.434,3.082 -1.43,4.941 -0.023,2.398 1.031,4.754 2.465,6.328l5.48,6.188c5.238,5.898 12.289,10.336 20.293,13.371 8.012,3.027 17.027,4.648 26.379,4.652 1.797,0 3.555,-0.73 4.824,-2 1.273,-1.27 2,-3.027 2,-4.824h-6.824v-6.828c-7.762,0.004 -15.215,-1.367 -21.547,-3.77 -6.344,-2.391 -11.516,-5.813 -14.902,-9.652l-5.48,-6.188 -3.082,2.727h4.051c0.023,-1.195 -0.566,-2.32 -0.973,-2.73l-3.078,2.73h4.051,-4.238l3.621,2.238c0.316,-0.5 0.621,-1.316 0.617,-2.238h-4.238l3.621,2.238 -2.066,-1.277 1.059,2.277c0.109,-0.063 0.516,-0.238 1.004,-1l-2.063,-1.281 1.055,2.281 -0.195,-0.422 0.145,0.441 0.051,-0.02 -0.195,-0.422 0.145,0.441 0.305,-0.027h35.508v20.48h6.828v-6.828zM110.648,177.496"/>
    <path android:fillColor="#61c5a8" android:pathData="m323.402,204.801v-81.918h83.672c8.301,0 13.473,9.004 9.293,16.18l-10.832,18.566c-17.043,29.207 -48.316,47.172 -82.133,47.172"/>
    <path android:fillColor="#54596e" android:pathData="m323.402,204.801h6.824v-75.094h76.848c1.246,0.016 2.078,0.445 2.813,1.18 0.715,0.738 1.145,1.793 1.133,2.773 -0.004,0.637 -0.145,1.258 -0.555,1.969l-10.828,18.559c-15.816,27.113 -44.844,43.789 -76.234,43.789v6.824h6.824,-6.824v6.828c36.246,0 69.766,-19.25 88.027,-50.559l10.836,-18.57c1.625,-2.785 2.41,-5.867 2.406,-8.84 -0.008,-4.637 -1.824,-8.973 -4.926,-12.219 -3.082,-3.25 -7.633,-5.402 -12.672,-5.383h-83.672c-1.801,0 -3.559,0.727 -4.828,1.996 -1.273,1.273 -2,3.031 -2,4.828v81.922c0,1.797 0.727,3.555 2,4.824 1.27,1.273 3.027,2 4.828,2z"/>
    <path android:fillColor="#a1b7ff" android:pathData="m308.621,426.668c0,-50.898 -41.262,-92.16 -92.16,-92.16 -50.898,0 -92.16,41.262 -92.16,92.16"/>
    <path android:fillColor="#54596e" android:pathData="m315.445,426.668c-0.004,-54.672 -44.313,-98.984 -98.984,-98.984 -54.676,0 -98.984,44.313 -98.988,98.984 0,3.77 3.055,6.828 6.828,6.828 3.77,0 6.824,-3.059 6.824,-6.828 0.004,-23.586 9.543,-44.875 24.992,-60.34 15.465,-15.453 36.754,-24.988 60.344,-24.996 23.586,0.004 44.875,9.543 60.336,24.996 15.453,15.465 24.992,36.754 24.996,60.34 0,3.77 3.055,6.828 6.828,6.828 3.77,0 6.828,-3.059 6.824,-6.828zM315.445,426.668"/>
    <path android:fillColor="#55a6ff" android:pathData="m274.488,426.668c0,-32.047 -25.98,-58.027 -58.027,-58.027 -32.047,0 -58.027,25.98 -58.027,58.027"/>
    <path android:fillColor="#54596e" android:pathData="m281.313,426.668c-0.004,-35.82 -29.035,-64.848 -64.852,-64.852 -35.82,0.004 -64.852,29.031 -64.855,64.852 0,3.77 3.059,6.828 6.828,6.828 3.77,0 6.824,-3.059 6.824,-6.828 0.004,-14.16 5.723,-26.914 14.996,-36.203 9.289,-9.277 22.047,-14.992 36.207,-14.996 14.16,0.004 26.914,5.719 36.203,14.996 9.273,9.289 14.992,22.043 14.996,36.203 0,3.77 3.055,6.828 6.824,6.828 3.773,0 6.828,-3.059 6.828,-6.828zM281.313,426.668"/>
    <path android:fillColor="#54596e" android:pathData="m322.273,177.496v-27.309h42.336c4.199,0 6.82,3.004 4.707,5.395l-5.48,6.191c-8.629,9.734 -24.449,15.723 -41.563,15.723"/>
    <path android:fillColor="#54596e" android:pathData="m322.273,177.496h6.828v-20.48h35.508l0.297,0.031 0.414,-1.438 -1.012,1 0.602,0.438 0.414,-1.438 -1.016,1 2.875,-2.824h-3.949c-0.004,1.422 0.668,2.441 1.07,2.824l2.871,-2.824h-3.941,4.039l-3.082,-2.719c-0.395,0.406 -0.984,1.512 -0.957,2.719h4.039l-3.082,-2.719 -5.473,6.18c-3.383,3.84 -8.559,7.262 -14.898,9.652 -6.332,2.402 -13.789,3.773 -21.547,3.77v6.828h6.824,-6.824v6.824c9.352,0 18.367,-1.621 26.379,-4.652 8.004,-3.035 15.055,-7.473 20.289,-13.367l5.484,-6.191c1.43,-1.582 2.484,-3.922 2.461,-6.324 0.004,-1.863 -0.586,-3.598 -1.426,-4.945 -1.281,-2.039 -3.02,-3.34 -4.859,-4.203 -1.855,-0.852 -3.879,-1.273 -5.996,-1.273h-42.332c-1.801,0 -3.555,0.727 -4.828,1.996 -1.273,1.273 -2,3.031 -2,4.828v27.309c0,1.797 0.727,3.555 2,4.828 1.27,1.27 3.027,1.996 4.828,1.996z"/>
    <path android:fillColor="#61c5a8" android:pathData="m335.926,245.762v-154.078c0,-58.176 -45.918,-84.855 -102.566,-84.855h-33.801c-56.645,0 -102.566,26.68 -102.566,84.855v154.078z"/>
    <path android:fillColor="#54596e" android:pathData="m335.926,245.762h6.828v-154.078c0.004,-15.438 -3.063,-29.094 -8.746,-40.785 -8.516,-17.566 -22.871,-30.461 -40.375,-38.73 -17.527,-8.297 -38.23,-12.16 -60.27,-12.168h-33.801c-29.367,0.016 -56.441,6.855 -76.629,21.98 -10.066,7.555 -18.344,17.223 -24.02,28.918 -5.684,11.691 -8.75,25.348 -8.746,40.785v154.078c0,1.797 0.73,3.559 2,4.828 1.27,1.27 3.027,2 4.824,2h238.934c1.797,0 3.559,-0.73 4.828,-2 1.27,-1.27 2,-3.031 2,-4.828h-6.828v-6.828h-232.105v-147.25c0.004,-13.652 2.676,-25.145 7.371,-34.816 7.059,-14.48 18.711,-25.117 33.945,-32.359 15.211,-7.223 33.977,-10.859 54.422,-10.855h33.801c27.277,-0.016 51.488,6.484 68.426,19.246 8.488,6.387 15.234,14.297 19.941,23.969 4.691,9.672 7.367,21.164 7.371,34.816v154.078h6.828v-6.828z"/>
    <path android:fillColor="#5eaf9c" android:pathData="m233.461,13.656c-0.035,0 -0.066,0 -0.102,0h-2.344c33.84,11.211 57.125,36.625 57.125,78.031v147.246h40.957v-147.25c-0.004,-13.652 -2.676,-25.145 -7.371,-34.816 -4.707,-9.672 -11.453,-17.582 -19.941,-23.969 -16.918,-12.746 -41.086,-19.242 -68.324,-19.242"/>
    <path android:fillColor="#54596e" android:pathData="m233.359,6.828h-33.801c-2.359,0 -4.672,0.117 -6.992,0.211 13.734,0.551 26.723,2.73 38.449,6.617h2.348,0.098c27.242,0 51.41,6.496 68.328,19.242 8.488,6.387 15.234,14.297 19.938,23.969 4.695,9.676 7.371,21.168 7.375,34.816v147.25h-40.961v6.828h47.785v-154.074c0,-58.18 -45.918,-84.859 -102.566,-84.859"/>
    <path android:fillColor="#61c5a8" android:pathData="m137.953,232.109h197.973v46.23c0,34.789 -28.203,62.996 -63,62.996h-126.586c-34.793,0 -63,-28.207 -63,-62.996v-46.23h27.309"/>
    <path android:fillColor="#54596e" android:pathData="m137.953,238.934h191.148v39.406c-0.004,15.531 -6.277,29.527 -16.453,39.715 -10.188,10.176 -24.188,16.449 -39.723,16.453h-126.586c-15.531,-0.004 -29.531,-6.277 -39.719,-16.453 -10.18,-10.188 -16.449,-24.184 -16.457,-39.715v-39.406h20.48c3.77,0 6.828,-3.055 6.828,-6.824s-3.059,-6.828 -6.828,-6.828h-27.305c-1.797,0 -3.559,0.73 -4.828,2 -1.273,1.27 -2,3.027 -2,4.828v46.23c0.008,38.563 31.262,69.816 69.828,69.82h126.586c38.566,-0.004 69.82,-31.258 69.828,-69.82v-46.23c0,-1.797 -0.73,-3.555 -2,-4.828 -1.27,-1.27 -3.027,-2 -4.828,-2h-197.973c-3.77,0 -6.824,3.059 -6.824,6.828s3.055,6.824 6.824,6.824zM137.953,238.934"/>
    <path android:fillColor="#fff" android:pathData="m144.781,177.496v47.785h34.133zM144.781,177.496"/>
    <path android:fillColor="#fff" android:pathData="m288.141,177.496v47.785h-34.133zM288.141,177.496"/>
    <path android:fillColor="#ffb8f2" android:pathData="m240.355,109.227c0,15.082 12.227,27.309 27.305,27.309 15.082,0 27.309,-12.227 27.309,-27.309zM240.355,109.227"/>
    <path android:fillColor="#54596e" android:pathData="m240.355,109.227h-6.828c0.004,18.855 15.281,34.129 34.133,34.137 18.855,-0.008 34.129,-15.281 34.133,-34.137 0,-1.797 -0.727,-3.555 -1.996,-4.824 -1.27,-1.273 -3.031,-2 -4.828,-2h-54.613c-1.797,0 -3.559,0.727 -4.828,1.996 -1.273,1.273 -2,3.031 -2,4.828h6.828v6.828h54.613v-6.828h-6.828c-0.02,11.309 -9.172,20.461 -20.48,20.48 -11.305,-0.02 -20.457,-9.172 -20.48,-20.48h-6.824v6.828zM240.355,109.227"/>
    <path android:fillColor="#ffb8f2" android:pathData="m137.953,109.227c0,15.082 12.227,27.309 27.309,27.309 15.078,0 27.305,-12.227 27.305,-27.309zM137.953,109.227"/>
    <path android:fillColor="#54596e" android:pathData="m137.953,109.227h-6.824c0.004,18.855 15.277,34.129 34.133,34.137 18.852,-0.008 34.129,-15.281 34.133,-34.137 0,-1.797 -0.73,-3.555 -2,-4.824 -1.27,-1.273 -3.031,-2 -4.828,-2h-54.613c-1.797,0 -3.555,0.727 -4.828,1.996 -1.27,1.273 -1.996,3.031 -1.996,4.828h6.824v6.828h54.613v-6.828h-6.824c-0.023,11.309 -9.176,20.461 -20.48,20.48 -11.309,-0.02 -20.461,-9.172 -20.48,-20.48h-6.828v6.828zM137.953,109.227"/>
    <path android:fillColor="#54596e" android:pathData="m206.223,170.668c0,-7.539 -3.059,-13.652 -6.828,-13.652s-6.828,6.113 -6.828,13.652c0,7.539 3.059,13.652 6.828,13.652s6.828,-6.113 6.828,-13.652zM206.223,170.668"/>
    <path android:fillColor="#54596e" android:pathData="m240.355,170.668c0,-7.539 -3.059,-13.652 -6.828,-13.652 -3.77,0 -6.828,6.113 -6.828,13.652 0,7.539 3.059,13.652 6.828,13.652 3.77,0 6.828,-6.113 6.828,-13.652zM240.355,170.668"/>
</vector>
