<vector android:height="36dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFDA69" android:pathData="M286,136c0,-16.568 -13.432,-30 -30,-30l-20,110h50V136z"/>
    <path android:fillColor="#FFE69B" android:pathData="M226,136v80h30V106C239.432,106 226,119.432 226,136z"/>
    <path android:fillColor="#FFE69B" android:pathData="M504.5,97.5c0,-16.569 -13.431,-30 -30,-30c16.569,0 30,-13.431 30,-30s-13.431,-30 -30,-30c-6.849,0 -13.561,0.579 -20.096,1.681L444.5,247.5h30c16.569,0 30,-13.431 30,-30s-13.431,-30 -30,-30c16.569,0 30,-13.431 30,-30s-13.431,-30 -30,-30C491.069,127.5 504.5,114.069 504.5,97.5z"/>
    <path android:fillColor="#FFF3CD" android:pathData="M474.5,217.5c0,-16.569 -13.431,-30 -30,-30c16.569,0 30,-13.431 30,-30s-13.431,-30 -30,-30c16.569,0 30,-13.431 30,-30s-13.431,-30 -30,-30c16.569,0 30,-13.431 30,-30c0,-13.097 -8.396,-24.227 -20.096,-28.319c-44.975,7.584 -81.45,40.185 -94.617,82.999l-48.306,157.076H200.519L152.214,92.18C137.133,43.145 91.481,7.5 37.5,7.5c-16.569,0 -30,13.431 -30,30s13.431,30 30,30c-16.569,0 -30,13.431 -30,30s13.431,30 30,30c-16.569,0 -30,13.431 -30,30s13.431,30 30,30c-16.569,0 -30,13.431 -30,30s13.431,30 30,30h70c0,33.137 26.863,60 60,60h177c33.137,0 60,-26.863 60,-60h40C461.069,247.5 474.5,234.069 474.5,217.5z"/>
    <path android:fillColor="#FFB96C" android:pathData="M343.486,462.476l-59.992,-137l22.243,177.221c3.202,1.166 6.658,1.803 10.264,1.803c16.569,0 30,-13.431 30,-30C346,470.223 345.099,466.158 343.486,462.476z"/>
    <path android:fillColor="#FFDA69" android:pathData="M316,474.5c0,-4.277 -0.469,-8.342 -1.308,-12.024l-31.199,-137h-54.987l-59.992,137c-1.613,3.682 -2.514,7.747 -2.514,12.024c0,16.569 13.431,30 30,30s30,-13.431 30,-30c0,16.569 13.431,30 30,30s30,-13.431 30,-30c0,12.963 8.223,24.005 19.736,28.197C311.724,498.505 316,487.463 316,474.5z"/>
    <path android:fillColor="#FFDA69" android:pathData="M256,187.5v180c13.059,0 24.164,-8.347 28.284,-19.995l28.284,-79.995c2.215,-6.26 3.431,-12.992 3.431,-20.011C316,214.363 289.137,187.5 256,187.5z"/>
    <path android:fillColor="#FFE69B" android:pathData="M270.142,347.505l14.142,-79.995c1.107,-6.26 1.716,-12.992 1.716,-20.011c0,-33.137 -13.431,-60 -30,-60c-33.137,0 -60,26.863 -60,60c0,7.019 1.217,13.75 3.431,20.011l28.284,79.995C231.836,359.153 242.941,367.5 256,367.5C262.53,367.5 268.082,359.153 270.142,347.505z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,138.5c-4.143,0 -7.5,3.357 -7.5,7.5v10c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-10C263.5,141.857 260.143,138.5 256,138.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M512,97.5c0,-12.253 -5.907,-23.152 -15.023,-30C506.093,60.652 512,49.753 512,37.5C512,16.822 495.178,0 474.5,0c-27.818,0 -54.253,8.802 -76.445,25.452c-21.455,16.099 -37.591,39.013 -45.437,64.522l-38.116,123.94C309.38,205 302.236,197.242 293.5,191.39V136c0,-20.678 -16.822,-37.5 -37.5,-37.5s-37.5,16.822 -37.5,37.5v55.39c-8.736,5.853 -15.88,13.61 -21.003,22.525l-38.116,-123.94c-7.846,-25.51 -23.981,-48.424 -45.437,-64.522C91.753,8.802 65.318,0 37.5,0C16.822,0 0,16.822 0,37.5c0,12.253 5.907,23.152 15.023,30C5.907,74.348 0,85.247 0,97.5s5.907,23.152 15.023,30C5.907,134.348 0,145.247 0,157.5s5.907,23.152 15.023,30C5.907,194.348 0,205.247 0,217.5C0,238.178 16.822,255 37.5,255h62.914c3.743,33.702 32.401,60 67.086,60h40.768l7.433,21.022l-54.057,123.446c-2.086,4.764 -3.144,9.821 -3.144,15.032c0,20.678 16.822,37.5 37.5,37.5c12.253,0 23.152,-5.907 30,-15.023c6.848,9.116 17.747,15.023 30,15.023s23.152,-5.907 30,-15.023c6.848,9.116 17.747,15.023 30,15.023c20.678,0 37.5,-16.822 37.5,-37.5c0,-5.211 -1.058,-10.269 -3.144,-15.032l-54.057,-123.445L303.732,315H344.5c34.685,0 63.343,-26.298 67.086,-60H474.5c20.678,0 37.5,-16.822 37.5,-37.5c0,-12.253 -5.907,-23.152 -15.023,-30c9.116,-6.848 15.023,-17.747 15.023,-30s-5.907,-23.152 -15.023,-30C506.093,120.652 512,109.753 512,97.5zM338.5,474.5c0,12.406 -10.094,22.5 -22.5,22.5s-22.5,-10.094 -22.5,-22.5c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5c0,12.406 -10.094,22.5 -22.5,22.5s-22.5,-10.094 -22.5,-22.5c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5c0,12.406 -10.094,22.5 -22.5,22.5s-22.5,-10.094 -22.5,-22.5c0,-3.128 0.634,-6.16 1.884,-9.015l47.971,-109.546C229.921,367.551 242.346,375 256,375c13.654,0 26.078,-7.449 32.646,-19.06l47.97,109.546C337.866,468.34 338.5,471.372 338.5,474.5zM474.5,120c-4.143,0 -7.5,3.357 -7.5,7.5c0,4.143 3.357,7.5 7.5,7.5c12.406,0 22.5,10.094 22.5,22.5S486.906,180 474.5,180c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5c12.406,0 22.5,10.094 22.5,22.5S486.906,240 474.5,240h-70c-4.143,0 -7.5,3.357 -7.5,7.5c0,28.948 -23.552,52.5 -52.5,52.5h-46.07c-3.179,0 -6.012,2.003 -7.071,5l-14.145,40.004C274.041,353.974 265.516,360 256,360s-18.041,-6.026 -21.213,-14.995L220.642,305c-1.06,-2.997 -3.893,-5 -7.071,-5H167.5c-28.948,0 -52.5,-23.552 -52.5,-52.5c0,-4.143 -3.357,-7.5 -7.5,-7.5h-70C25.094,240 15,229.906 15,217.5S25.094,195 37.5,195c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5C25.094,180 15,169.906 15,157.5S25.094,135 37.5,135c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5C25.094,120 15,109.906 15,97.5S25.094,75 37.5,75c4.143,0 7.5,-3.357 7.5,-7.5S41.643,60 37.5,60C25.094,60 15,49.906 15,37.5S25.094,15 37.5,15c49.723,0 92.941,31.902 107.544,79.384l44.15,143.562c-0.454,3.142 -0.694,6.333 -0.694,9.554c0,7.696 1.299,15.27 3.861,22.512c1.382,3.905 5.666,5.951 9.571,4.569c3.905,-1.381 5.951,-5.667 4.569,-9.571c-1.992,-5.632 -3.002,-11.522 -3.002,-17.51c0,-18.669 10.061,-36.089 26.257,-45.462c2.316,-1.341 3.743,-3.814 3.743,-6.491V136c0,-12.406 10.094,-22.5 22.5,-22.5s22.5,10.094 22.5,22.5v59.547c0,2.677 1.427,5.15 3.743,6.491c16.196,9.373 26.257,26.793 26.257,45.462c0,5.987 -1.01,11.878 -3.002,17.51c-1.382,3.904 0.664,8.19 4.569,9.571c0.827,0.293 1.671,0.432 2.501,0.432c3.089,0 5.981,-1.923 7.07,-5.001c2.563,-7.242 3.861,-14.815 3.861,-22.512c0,-3.221 -0.24,-6.412 -0.694,-9.554l44.15,-143.561C381.559,46.902 424.777,15 474.5,15c12.406,0 22.5,10.094 22.5,22.5S486.906,60 474.5,60c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5c12.406,0 22.5,10.094 22.5,22.5S486.906,120 474.5,120z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,83.5c21.379,0 37.5,-9.673 37.5,-22.5S277.379,38.5 256,38.5s-37.5,9.673 -37.5,22.5S234.621,83.5 256,83.5zM256,53.5c14.521,0 22.5,5.633 22.5,7.5s-7.979,7.5 -22.5,7.5s-22.5,-5.633 -22.5,-7.5S241.479,53.5 256,53.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M75,187.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
    <path android:fillColor="#FF000000" android:pathData="M105,157.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
    <path android:fillColor="#FF000000" android:pathData="M437,97.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
    <path android:fillColor="#FF000000" android:pathData="M367,217.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
    <path android:fillColor="#FF000000" android:pathData="M397,187.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
</vector>
