<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/background">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <stroke android:width="2dp"
                android:color="@color/Gold"/>
        </shape>
    </item>

    <item android:id="@+id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="@color/Light_Blue"/>
            </shape>
        </clip>
    </item>
</layer-list>